
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chapter 6: Heatmap · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Chapter7 Dotplot.html" />
    
    
    <link rel="prev" href="Chapter5 Network Plot.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Install BetterVis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Chapter1 Some introductions to BetterVis.html">
            
                <a href="Chapter1 Some introductions to BetterVis.html">
            
                    
                    Chapter 1: An Introduction to BetterVis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Chapter2 Color Choice.html">
            
                <a href="Chapter2 Color Choice.html">
            
                    
                    Chapter 2: Color Choice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Chapter3 Boxplot.html">
            
                <a href="Chapter3 Boxplot.html">
            
                    
                    Chapter 3: Boxplots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Chapter4 Barplot.html">
            
                <a href="Chapter4 Barplot.html">
            
                    
                    Chapter 4: Barplots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Chapter5 Network Plot.html">
            
                <a href="Chapter5 Network Plot.html">
            
                    
                    Chapter 5: Network Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="Chapter6 Heatmap.html">
            
                <a href="Chapter6 Heatmap.html">
            
                    
                    Chapter 6: Heatmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Chapter7 Dotplot.html">
            
                <a href="Chapter7 Dotplot.html">
            
                    
                    Chapter 7: Dotplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Chapter8 Ridgeline.html">
            
                <a href="Chapter8 Ridgeline.html">
            
                    
                    Chapter 8: Ridgeline Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Chapter9 Sankey Plot.html">
            
                <a href="Chapter9 Sankey Plot.html">
            
                    
                    Chapter 9: Sankey Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Chapter10 Venn Plot.html">
            
                <a href="Chapter10 Venn Plot.html">
            
                    
                    Chapter 10: Venn Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Chapter11 Circos.html">
            
                <a href="Chapter11 Circos.html">
            
                    
                    Chapter 11: Circos Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Chapter12 LinePlot.html">
            
                <a href="Chapter12 LinePlot.html">
            
                    
                    Chapter 12: Line Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Chapter13 Pie Plot.html">
            
                <a href="Chapter13 Pie Plot.html">
            
                    
                    Chapter 13: Pie Plot
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Chapter 6: Heatmap</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="chapter-6-heatmap">Chapter 6 Heatmap</h1>
<h3 id="at-the-beginning">At the Beginning</h3>
<p>BetterVis package must be loaded beforehand.</p>
<pre><code class="lang-R"><span class="hljs-keyword">library</span>(BetterVis)
<span class="hljs-keyword">library</span>(MetBrewer)
</code></pre>
<h4 id="61-bettervisheatmapbicontinuous">6.1 BetterVis_Heatmap_Bicontinuous</h4>
<p>BetterVis_Heatmap_Bicontinuous is the best choice for creating heatmaps with a diverging color scale, which is perfect for representing continuous data that spans two extremes from a central point.&quot;</p>
<h5 id="611-data-input">6.1.1 Data Input</h5>
<pre><code class="lang-R">data(<span class="hljs-string">&quot;BetterVis_Heatmap_Bicontinuous_example&quot;</span>,package=<span class="hljs-string">&quot;BetterVis&quot;</span>)
</code></pre>
<h5 id="612-simple-example">6.1.2 Simple Example</h5>
<pre><code class="lang-R">BetterVis_Heatmap_Bicontinuous(data = df, x_var = <span class="hljs-string">&quot;ID&quot;</span>, y_var = <span class="hljs-string">&quot;name&quot;</span>, fill_var = <span class="hljs-string">&quot;value&quot;</span>,legend_title = <span class="hljs-string">&quot;Change&quot;</span>)
</code></pre>
<h5 id="613-advanced-example">6.1.3 Advanced Example</h5>
<pre><code class="lang-R">BetterVis_Heatmap_Bicontinuous(df, x_var =<span class="hljs-string">&quot;ID&quot;</span>, y_var =<span class="hljs-string">&quot;name&quot;</span>, fill_var =<span class="hljs-string">&quot;value&quot;</span>, 
vline_position = <span class="hljs-number">0.25</span>, hline_position = <span class="hljs-number">0</span>, 
vline_color = <span class="hljs-string">&quot;black&quot;</span>, hline_color = <span class="hljs-string">&quot;black&quot;</span>, hline_linetype = <span class="hljs-string">&quot;dashed&quot;</span>, 
heatmap_color =  rev(met.brewer(<span class="hljs-string">&quot;Hiroshige&quot;</span>)), 
legend_break = <span class="hljs-number">1</span>, legend_title = <span class="hljs-string">&quot;Change&quot;</span>,legend_position = <span class="hljs-string">&quot;bottom&quot;</span>,legend_title_position = <span class="hljs-string">&quot;bottom&quot;</span>) +
theme(axis.text = element_text(size = <span class="hljs-number">12</span>))
</code></pre>
<p><strong>&#xFF08;&#x63D2;&#x5165;&#x56FE;&#x7247;)</strong></p>
<h5 id="614-parameter-explanation">6.1.4 Parameter explanation</h5>
<p><strong><code>df</code></strong>: The input data frame.</p>
<p><strong><code>x_var</code></strong>: The column name for the continuous variable on the x-axis.</p>
<p><strong><code>y_var</code></strong>: The column name for the continuous variable on the y-axis.</p>
<p><strong><code>fill_var</code></strong>: The column name for the continuous variable used for the fill color.</p>
<p><strong><code>vline_position</code></strong>: The position for the vertical line. Default: <code>0.25</code>.</p>
<p><strong><code>hline_position</code></strong>: The position for the horizontal line. Default: <code>0</code>.</p>
<p><strong><code>vline_color</code></strong>: The color of the vertical line. Default: <code>&quot;black&quot;</code>.</p>
<p><strong><code>hline_color</code></strong>: The color of the horizontal line. Default: <code>&quot;black&quot;</code>.</p>
<p><strong><code>hline_linetype</code></strong>: The line style for the horizontal line (e.g., <code>&quot;dashed&quot;</code>, <code>&quot;solid&quot;</code>). Default: <code>&quot;dashed&quot;</code>.</p>
<p><strong><code>heatmap_color</code></strong>: The color palette for the heatmap fill. Default: <code>rev(met.brewer(&quot;Hiroshige&quot;))</code>.</p>
<p><strong><code>legend_break</code></strong>: The interval between breaks on the color bar legend. Default: <code>1</code>.</p>
<p><strong><code>legend_title</code></strong>: The title for the legend. Default: <code>NULL</code>.</p>
<p><strong><code>legend_position</code></strong>: The position of the legend (e.g., <code>&quot;bottom&quot;</code>, <code>&quot;right&quot;</code>). Default: <code>&quot;bottom&quot;</code>.</p>
<p><strong><code>legend_title_position</code></strong>: The position of the legend title relative to the legend itself (e.g., <code>&quot;top&quot;</code>, <code>&quot;bottom&quot;</code>). Default: <code>&quot;bottom&quot;</code>.</p>
<h4 id="62-bettervisheatmapcircle">6.2 BetterVis_Heatmap_Circle</h4>
<p>The BetterVis_Heatmap_Circle function enables the visualization of multiple numeric columns as a series of concentric heatmap rings. This approach can offer a more visually engaging presentation than a standard rectangular heatmap.</p>
<h5 id="621-data-input">6.2.1 Data Input</h5>
<pre><code class="lang-R">data(<span class="hljs-string">&quot;BetterVis_Heatmap_Circle_example&quot;</span>,package=<span class="hljs-string">&quot;BetterVis&quot;</span>)
</code></pre>
<h5 id="622-simple-example">6.2.2 Simple Example</h5>
<pre><code class="lang-R">BetterVis_Heatmap_Circle(data = BetterVis_Heatmap_Circle_example, value_var = <span class="hljs-string">&quot;value&quot;</span>, classified_text_var = <span class="hljs-string">&quot;id&quot;</span>, classified_value_var = <span class="hljs-string">&quot;name&quot;</span>)
</code></pre>
<h5 id="623-advanced-example">6.2.3 Advanced Example</h5>
<pre><code class="lang-R">BetterVis_Heatmap_Circle(data = BetterVis_Heatmap_Circle_example, value_var = <span class="hljs-string">&quot;value&quot;</span>, classified_text_var = <span class="hljs-string">&quot;id&quot;</span>, classified_value_var = <span class="hljs-string">&quot;name&quot;</span>,
heatmap_color = alpha(met.brewer(<span class="hljs-string">&quot;Hiroshige&quot;</span>), <span class="hljs-number">1</span>),
text_size =<span class="hljs-number">4</span>,barwidth = <span class="hljs-number">9</span>, barheight = <span class="hljs-number">0.5</span>,legend_break = <span class="hljs-number">1</span>,legend_text_size=<span class="hljs-number">12</span>, 
classified_value_var_label_size = <span class="hljs-number">10</span>)
</code></pre>
<h5 id="624-we-have-modified-the-iris-dataset-to-create-these-boxplots">6.2.4 We have modified the iris dataset to create these boxplots</h5>
<pre><code class="lang-R">iris$Group &lt;- rep(paste0(<span class="hljs-string">&quot;Group&quot;</span>, <span class="hljs-number">1</span>:<span class="hljs-number">10</span>), times = <span class="hljs-number">15</span>)
iris$Group &lt;-as.factor(iris$Group)
iris$Group2 &lt;- rep(rep(paste0(<span class="hljs-string">&quot;Color&quot;</span>, <span class="hljs-number">1</span>:<span class="hljs-number">5</span>), each = <span class="hljs-number">10</span>),<span class="hljs-number">3</span>)
iris$Group2 &lt;- sample(iris$Group2)
iris$Group2 &lt;-as.factor(iris$Group2)

BetterVis_Heatmap_Circle(data = iris, value_var = <span class="hljs-string">&quot;Sepal.Width&quot;</span>, classified_text_var = <span class="hljs-string">&quot;Group&quot;</span>, classified_value_var = <span class="hljs-string">&quot;Group2&quot;</span>)
</code></pre>
<p><strong>&#xFF08;&#x63D2;&#x5165;&#x56FE;&#x7247;)</strong></p>
<h5 id="624-parameter-explanation">6.2.4 Parameter explanation</h5>
<p><strong><code>data</code></strong>: The input data frame.</p>
<p><strong><code>value_var</code></strong>: The column containing the numerical values for the heatmap.</p>
<p><strong><code>classified_text_var</code></strong>: A categorical column whose levels will be used as text labels.</p>
<p><strong><code>classified_value_var</code></strong>: A categorical column; for each level, the corresponding value from <code>value_var</code> will be displayed as a label.</p>
<p><strong><code>heatmap_color</code></strong>: The color palette for the heatmap fill. Default: <code>alpha(met.brewer(&quot;Hiroshige&quot;), 1)</code>.</p>
<p><strong><code>text_size</code></strong>: The font size for the text labels. Default: <code>4</code>.</p>
<p><strong><code>barwidth</code></strong>: The width of the color bar in the legend. Default: <code>9</code>.</p>
<p><strong><code>barheight</code></strong>: The height of the color bar in the legend. Default: <code>0.5</code>.</p>
<p><strong><code>legend_break</code></strong>: The interval between breaks on the color bar legend. Default: <code>1</code>.</p>
<p><strong><code>legend_text_size</code></strong>: The font size for the legend&apos;s text labels. Default: <code>12</code>.</p>
<p><strong><code>classified_value_var_label_size</code></strong>: The font size for the labels derived from the <code>classified_value_var</code> column.</p>
<h5 id="625-important-note">6.2.5 Important Note</h5>
<p>You should manually adjust <code>text_size</code> and <code>legend_text_size</code> to best suit your specific data</p>
<h4 id="63-bettervisheatmapcommon">6.3 BetterVis_Heatmap_Common</h4>
<p>The BetterVis_Heatmap_Common function is designed for a common use case: visualizing a simple, purely numerical matrix.</p>
<h5 id="631-data-input">6.3.1 Data Input</h5>
<pre><code class="lang-R">data(<span class="hljs-string">&quot;BetterVis_Heatmap_Common_example&quot;</span>,package=<span class="hljs-string">&quot;BetterVis&quot;</span>)
</code></pre>
<h5 id="632-simple-example">6.3.2 Simple Example</h5>
<pre><code class="lang-R">BetterVis_Heatmap_Common(BetterVis_Heatmap_Common_example,trans=<span class="hljs-literal">F</span>)
</code></pre>
<h5 id="633-advanced-example">6.3.3 Advanced Example</h5>
<pre><code class="lang-R">BetterVis_Heatmap_Common(data, trans = <span class="hljs-literal">F</span>,
heatmap_color = met.brewer(<span class="hljs-string">&quot;Hiroshige&quot;</span>),legend_break = <span class="hljs-number">1</span>,
legend_position = <span class="hljs-string">&quot;top&quot;</span>, legend_title = <span class="hljs-string">&quot;&quot;</span>,legend_text_size = <span class="hljs-number">8</span>,legend_text_bold = <span class="hljs-literal">T</span>,
x_text_size = <span class="hljs-number">12</span>,x_text_bold = <span class="hljs-literal">T</span>,x_text_angle = <span class="hljs-number">90</span>,
y_text_size = <span class="hljs-number">12</span>,y_text_bold = <span class="hljs-literal">T</span>)
<span class="hljs-comment">#+guides(fill=&quot;none&quot;)</span>
<span class="hljs-comment">#+theme(axis.x.text=element_text(size=15)</span>
</code></pre>
<h5 id="634-we-have-modified-the-iris-dataset-to-create-these-boxplots">6.3.4 We have modified the iris dataset to create these boxplots</h5>
<pre><code class="lang-R">iris$Group &lt;- rep(paste0(<span class="hljs-string">&quot;Group&quot;</span>, <span class="hljs-number">1</span>:<span class="hljs-number">10</span>), times = <span class="hljs-number">15</span>)
iris$Group &lt;-as.factor(iris$Group)
iris$Group2 &lt;- rep(rep(paste0(<span class="hljs-string">&quot;Color&quot;</span>, <span class="hljs-number">1</span>:<span class="hljs-number">5</span>), each = <span class="hljs-number">10</span>),<span class="hljs-number">3</span>)
iris$Group2 &lt;- sample(iris$Group2)
iris$Group2 &lt;-as.factor(iris$Group2)

BetterVis_Heatmap_Circle(data = iris, value_var = <span class="hljs-string">&quot;Sepal.Width&quot;</span>, classified_text_var = <span class="hljs-string">&quot;Group&quot;</span>, classified_value_var = <span class="hljs-string">&quot;Group2&quot;</span>)
</code></pre>
<p><strong>&#xFF08;&#x63D2;&#x5165;&#x56FE;&#x7247;)</strong></p>
<h5 id="635-parameter-explanation">6.3.5 Parameter explanation</h5>
<p><strong><code>data</code></strong>: The input data frame.</p>
<p><strong><code>trans</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to transpose the heatmap (swap the x and y axes).</p>
<p><strong><code>heatmap_color</code></strong>: The color palette for the heatmap fill. Default: <code>met.brewer(&quot;Hiroshige&quot;)</code>.</p>
<p><strong><code>legend_position</code></strong>: The position of the legend (e.g., <code>&quot;top&quot;</code>, <code>&quot;right&quot;</code>). Default: <code>&quot;top&quot;</code>.</p>
<p><strong><code>legend_title</code></strong>: The title for the legend. Default: <code>NULL</code>.</p>
<p><strong><code>legend_break</code></strong>: The interval between breaks on the color bar legend. Default: <code>1</code>.</p>
<p><strong><code>legend_text_size</code></strong>: The font size for the legend text. Default: <code>10</code>.</p>
<p><strong><code>legend_text_bold</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) to make the legend text bold. Default: <code>TRUE</code>.</p>
<p><strong><code>x_text_size</code></strong>: The font size for the x-axis text labels. Default: <code>12</code>.</p>
<p><strong><code>x_text_bold</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) to make the x-axis text labels bold. Default: <code>TRUE</code>.</p>
<p><strong><code>x_text_angle</code></strong>: The angle of the x-axis text labels. Default: <code>90</code>.</p>
<p><strong><code>y_text_size</code></strong>: The font size for the y-axis text labels. Default: <code>12</code>.</p>
<p><strong><code>y_text_bold</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) to make the y-axis text labels bold. Default: <code>TRUE</code>.</p>
<h4 id="64-bettervisheatmapmantel">6.4 BetterVis_Heatmap_Mantel</h4>
<p>The BetterVis_Heatmap_Mantel function is designed to explore the relationship between a numerical expression matrix and a dataset containing categorical variables, while simultaneously producing an advanced visualization of the analysis.</p>
<p>Please ensure the vegan package is loaded before using this function.</p>
<pre><code class="lang-R"><span class="hljs-keyword">library</span>(vegan)
</code></pre>
<h5 id="641-data-input">6.4.1 Data Input</h5>
<pre><code class="lang-R">expression_data&lt;-data(<span class="hljs-string">&quot;BetterVis_Heatmap_Mantel_example1&quot;</span>,package=<span class="hljs-string">&quot;BetterVis&quot;</span>)
phenotype_data&lt;-data(<span class="hljs-string">&quot;BetterVis_Heatmap_Mantel_example2&quot;</span>,package=<span class="hljs-string">&quot;BetterVis&quot;</span>)
</code></pre>
<h5 id="642-simple-example">6.4.2 Simple Example</h5>
<pre><code class="lang-R">BetterVis_Heatmap_Mantel(phenotype_data, expression_data, spec_select=c(<span class="hljs-string">&quot;stage&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>, <span class="hljs-string">&quot;gender&quot;</span>, <span class="hljs-string">&quot;CA125&quot;</span>, <span class="hljs-string">&quot;CEA&quot;</span>, <span class="hljs-string">&quot;CA15.3&quot;</span>))
</code></pre>
<h5 id="643-advanced-example">6.4.3 Advanced Example</h5>
<pre><code class="lang-R">BetterVis_Heatmap_Mantel(phenotype_data, expression_data, spec_select=c(<span class="hljs-string">&quot;stage&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>, <span class="hljs-string">&quot;gender&quot;</span>, <span class="hljs-string">&quot;CA125&quot;</span>, <span class="hljs-string">&quot;CEA&quot;</span>, <span class="hljs-string">&quot;CA15.3&quot;</span>),
significant_symbol = <span class="hljs-literal">TRUE</span>,heatmap_color = brewer.pal(<span class="hljs-number">11</span>, <span class="hljs-string">&quot;PuOr&quot;</span>),line_size = c(<span class="hljs-number">0.5</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>),
line_color =  color_pal(<span class="hljs-number">3</span>),phenotype_text_size = <span class="hljs-number">4</span>)+
theme(legend.text = element_text(size=<span class="hljs-number">16</span>),legend.title = element_text(size=<span class="hljs-number">18</span>))
</code></pre>
<p><strong>&#xFF08;&#x63D2;&#x5165;&#x56FE;&#x7247;)</strong></p>
<h5 id="644-parameter-explanation">6.4.4 Parameter explanation</h5>
<p><strong><code>phenotype_data</code></strong>: The phenotype dataset, which is displayed alongside the heatmap.</p>
<p><strong><code>expression_data</code></strong>: The expression matrix used to generate the main heatmap.</p>
<p><strong><code>spec_select</code></strong>: A character vector specifying the columns from <code>phenotype_data</code> to associate with the expression matrix (e.g., <code>c(&quot;stage&quot;, &quot;age&quot;, &quot;gender&quot;, &quot;CA125&quot;)</code>).</p>
<p><strong><code>significant_symbol</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to display significance symbols. Default: <code>TRUE</code>.</p>
<p><strong><code>heatmap_color</code></strong>: The color palette for the heatmap. Default: <code>brewer.pal(11, &quot;PuOr&quot;)</code>.</p>
<p><strong><code>line_size</code></strong>: A vector to control the thickness of the association lines.</p>
<p><strong><code>line_color</code></strong>: A vector to control the color of the association lines.</p>
<p><strong><code>phenotype_text_size</code></strong>: The font size for the labels corresponding to the phenotype data rows.</p>
<h4 id="65-bettervisheatmapmulti">6.5 BetterVis_Heatmap_Multi</h4>
<p>The BetterVis_Heatmap_Multi function provides a robust solution for annotating heatmaps with multiple categorical variables. While packages like ComplexHeatmap and pheatmap offer similar capabilities, they can present users with persistent bugs and challenging errors. BetterVis_Heatmap_Multi addresses these issues with an improved codebase, offering a more stable experience.</p>
<h5 id="651-data-input">6.5.1 Data Input</h5>
<pre><code class="lang-R">data(<span class="hljs-string">&quot;BetterVis_Heatmap_Multi_example&quot;</span>,package=<span class="hljs-string">&quot;BetterVis&quot;</span>)
color_annotation&lt;-list(c(<span class="hljs-string">&quot;#E31A1C&quot;</span>,<span class="hljs-string">&quot;#FDBF6F&quot;</span>),
c(<span class="hljs-string">&quot;#A6CEE3&quot;</span>,<span class="hljs-string">&quot;#1F78B4&quot;</span>,<span class="hljs-string">&quot;#B2DF8A&quot;</span>,<span class="hljs-string">&quot;#33A02C&quot;</span>,<span class="hljs-string">&quot;#FB9A99&quot;</span>),
c(<span class="hljs-string">&quot;#FF7F00&quot;</span>,<span class="hljs-string">&quot;#CAB2D6&quot;</span>))
</code></pre>
<h5 id="652-simple-example">6.5.2 Simple Example</h5>
<pre><code class="lang-R">BetterVis_Heatmap_Multi(BetterVis_Heatmap_Multi_example, x_var = <span class="hljs-string">&quot;case.ID&quot;</span>,number_vars = <span class="hljs-literal">NULL</span>, annotation_var = c(<span class="hljs-string">&quot;Primary Metastasis&quot;</span>,<span class="hljs-string">&quot;Consensus classification&quot;</span>,<span class="hljs-string">&quot;UNC classification&quot;</span>),
color_heatmap = met.brewer(<span class="hljs-string">&quot;Cassatt1&quot;</span>),
color_annotation = color_annotation)
</code></pre>
<h5 id="653-advanced-example">6.5.3 Advanced Example</h5>
<pre><code class="lang-R">BetterVis_Heatmap_Multi(df, x_var = <span class="hljs-string">&quot;case.ID&quot;</span>,number_vars = <span class="hljs-literal">NULL</span>, annotation_var = c(<span class="hljs-string">&quot;Primary Metastasis&quot;</span>,<span class="hljs-string">&quot;Consensus classification&quot;</span>,<span class="hljs-string">&quot;UNC classification&quot;</span>),
color_heatmap = met.brewer(<span class="hljs-string">&quot;Cassatt1&quot;</span>),
color_annotation = color_annotation,
legend_heatmap_position = c(<span class="hljs-number">1.08</span>,<span class="hljs-number">0.7</span>),legend_annotation_position = c(<span class="hljs-number">1.22</span>,-<span class="hljs-number">4</span>),
heatmap_plot_margin = unit(c(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, -<span class="hljs-number">20</span>, <span class="hljs-number">0.5</span>), <span class="hljs-string">&quot;cm&quot;</span>),
heatmap_theme = theme(axis.text.y = element_text(face=<span class="hljs-string">&quot;bold&quot;</span>)),
annotation_theme =theme(axis.text.y = element_text(face=<span class="hljs-string">&quot;bold&quot;</span>),
legend.title =element_text(face=<span class="hljs-string">&quot;bold&quot;</span>),
legend.text =element_text(face=<span class="hljs-string">&quot;bold&quot;</span>)))
</code></pre>
<p><strong>&#xFF08;&#x63D2;&#x5165;&#x56FE;&#x7247;)</strong></p>
<h5 id="654-we-have-modified-the-mtcars-dataset-to-create-these-boxplots">6.5.4 We have modified the mtcars dataset to create these boxplots</h5>
<pre><code class="lang-R">mtcars$Group &lt;- c(rep(<span class="hljs-string">&quot;Group2&quot;</span>,<span class="hljs-number">16</span>),rep(<span class="hljs-string">&quot;Group1&quot;</span>,<span class="hljs-number">16</span>))
mtcars$Group &lt;-as.factor(mtcars$Group)
mtcars$Group2 &lt;- sample(rep(rep(paste0(<span class="hljs-string">&quot;Group&quot;</span>, <span class="hljs-number">1</span>:<span class="hljs-number">4</span>), each = <span class="hljs-number">8</span>)))
mtcars$Group2 &lt;-as.factor(mtcars$Group2)
mtcars$sampleaa &lt;- rownames(mtcars)

BetterVis_Heatmap_Multi(df = mtcars, x_var = <span class="hljs-string">&quot;sampleaa&quot;</span>, number_vars = <span class="hljs-literal">NULL</span>,annotation_var = c(<span class="hljs-string">&quot;Group2&quot;</span>,<span class="hljs-string">&quot;Group&quot;</span>),
color_heatmap = met.brewer(<span class="hljs-string">&quot;Cassatt1&quot;</span>),
legend_heatmap_position = c(<span class="hljs-number">1.15</span>,<span class="hljs-number">0.4</span>),legend_annotation_position = c(<span class="hljs-number">1.15</span>,-<span class="hljs-number">2</span>),
heatmap_plot_margin = unit(c(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>, -<span class="hljs-number">20</span>, <span class="hljs-number">0.5</span>), <span class="hljs-string">&quot;cm&quot;</span>),
heatmap_theme = theme(axis.text.y = element_text(face=<span class="hljs-string">&quot;bold&quot;</span>)),
annotation_theme =theme(axis.text.y = element_text(face=<span class="hljs-string">&quot;bold&quot;</span>),
legend.title =element_text(face=<span class="hljs-string">&quot;bold&quot;</span>),
legend.text =element_text(face=<span class="hljs-string">&quot;bold&quot;</span>)))
</code></pre>
<h5 id="655-parameter-explanation">6.5.5 Parameter explanation</h5>
<p><strong><code>df</code></strong>: The input data frame.</p>
<p><strong><code>x_var</code></strong>: The variable for the x-axis of the heatmap.</p>
<p><strong><code>number_vars</code></strong>: A character vector of column names for the numeric variables to include in the heatmap (e.g., <code>c(&quot;number_col1&quot;, &quot;number_col2&quot;)</code>). If <code>NULL</code> (the default), all numeric columns in <code>df</code> are automatically selected.</p>
<p><strong><code>annotation_var</code></strong>: A character vector of column names to be used for the annotation tracks (e.g., <code>c(&quot;annotation_col1&quot;, &quot;annotation_col2&quot;)</code>).</p>
<p><strong><code>color_heatmap</code></strong>: The color palette for the main heatmap. Default: <code>met.brewer(&quot;Cassatt1&quot;)</code>.</p>
<p><strong><code>color_annotation</code></strong>: A list of color vectors for the annotation tracks. The number of elements in the list should be equal to the length of <code>annotation_var</code> (e.g., <code>list(c(&quot;red&quot;, &quot;blue&quot;), c(&quot;green&quot;, &quot;orange&quot;))</code>).</p>
<p><strong><code>legend_heatmap_position</code></strong>: The position of the main heatmap&apos;s color legend. Accepts character values (e.g., <code>&quot;right&quot;</code>) or a numeric vector for precise coordinates (e.g., <code>c(1.08, 0.7)</code>). Default: <code>&quot;right&quot;</code>.</p>
<p><strong><code>legend_annotation_position</code></strong>: The position for the annotation legends, specified as a numeric vector. Default: <code>c(1.3, -4)</code>.</p>
<p><strong><code>heatmap_plot_margin</code></strong>: Adjusts the plot margins for the main heatmap, passed to <code>plot.margin</code>. Default: <code>unit(c(0, 2, -20, 0.5), &quot;cm&quot;)</code>.</p>
<p><strong><code>heatmap_theme</code></strong>: A <code>ggplot2</code> <code>theme()</code> object to further customize the style of the main heatmap.</p>
<p><strong><code>annotation_theme</code></strong>: A <code>ggplot2</code> <code>theme()</code> object to further customize the style of the annotation plot.</p>
<h5 id="656-important-note">6.5.6 Important Note</h5>
<p>Adjusting <code>legend_heatmap_position</code> and <code>legend_annotation_position</code> may be necessary to ensure the plot and all its legends are fully visible.</p>
<p>If a legend is cut off or not fully displayed, we recommend increasing the value of the second argument in <code>heatmap_plot_margin</code> (which controls the right margin). For example, change <code>unit(c(0, 2, -20, 0.5), &quot;cm&quot;)</code> to <code>unit(c(0, 3, -20, 0.5), &quot;cm&quot;)</code>. </p>
<footer class="page-footer"><span class="copyright">Copyright (c) 2025 zyt all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">Last revised on&#xFF1A;
2025-07-31 16:08:56
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Chapter5 Network Plot.html" class="navigation navigation-prev " aria-label="Previous page: Chapter 5: Network Plot">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Chapter7 Dotplot.html" class="navigation navigation-next " aria-label="Next page: Chapter 7: Dotplot">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter 6: Heatmap","level":"1.7","depth":1,"next":{"title":"Chapter 7: Dotplot","level":"1.8","depth":1,"path":"Chapter7 Dotplot.md","ref":"Chapter7 Dotplot.md","articles":[]},"previous":{"title":"Chapter 5: Network Plot","level":"1.6","depth":1,"path":"Chapter5 Network Plot.md","ref":"Chapter5 Network Plot.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["back-to-top-button","chapter-fold","code","splitter","-lunr","-search","search-pro","insert-logo","custom-favicon","pageview-count","tbfed-pagefooter","popup","-sharing","sharing-plus","toggle-chapters","theme-comscore"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright (c) 2025 zyt","modify_label":"Last revised on：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./icon/book.ico","theme-comscore":{},"back-to-top-button":{},"pageview-count":{},"custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":true,"weibo":true,"twitter":true,"pocket":true,"google":true,"qzone":true},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://file.smallzhiyun.com/%E4%B9%A6.png"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"Chapter6 Heatmap.md","mtime":"2025-07-31T08:08:56.454Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-07-31T16:36:03.303Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

