
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chapter 8: Ridgeline Plot · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="topbar.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Chapter9 Sankey Plot.html" />
    
    
    <link rel="prev" href="Chapter7 Dotplot.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Install BetterVis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Chapter1 Some introductions to BetterVis.html">
            
                <a href="Chapter1 Some introductions to BetterVis.html">
            
                    
                    Chapter 1: An Introduction to BetterVis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Chapter2 Color Choice.html">
            
                <a href="Chapter2 Color Choice.html">
            
                    
                    Chapter 2: Color Choice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Chapter3 Boxplot.html">
            
                <a href="Chapter3 Boxplot.html">
            
                    
                    Chapter 3: Boxplots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Chapter4 Barplot.html">
            
                <a href="Chapter4 Barplot.html">
            
                    
                    Chapter 4: Barplots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Chapter5 Network Plot.html">
            
                <a href="Chapter5 Network Plot.html">
            
                    
                    Chapter 5: Network Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Chapter6 Heatmap.html">
            
                <a href="Chapter6 Heatmap.html">
            
                    
                    Chapter 6: Heatmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Chapter7 Dotplot.html">
            
                <a href="Chapter7 Dotplot.html">
            
                    
                    Chapter 7: Dotplot
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="Chapter8 Ridgeline.html">
            
                <a href="Chapter8 Ridgeline.html">
            
                    
                    Chapter 8: Ridgeline Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Chapter9 Sankey Plot.html">
            
                <a href="Chapter9 Sankey Plot.html">
            
                    
                    Chapter 9: Sankey Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Chapter10 Venn Plot.html">
            
                <a href="Chapter10 Venn Plot.html">
            
                    
                    Chapter 10: Venn Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Chapter11 Circos.html">
            
                <a href="Chapter11 Circos.html">
            
                    
                    Chapter 11: Circos Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Chapter12 LinePlot.html">
            
                <a href="Chapter12 LinePlot.html">
            
                    
                    Chapter 12: Line Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Chapter13 Pie Plot.html">
            
                <a href="Chapter13 Pie Plot.html">
            
                    
                    Chapter 13: Pie Plot
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    
<div class="top-bar">
  <img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/Github_Book_Logo.png" class="logo" alt="BetterVis Logo">
</div>



                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><br></p>
<h1 id="chapter-8-ridgeline-plot">Chapter 8 Ridgeline Plot</h1>
<h3 id="at-the-beginning">At the Beginning</h3>
<p>BetterVis package must be loaded beforehand.</p>
<pre><code>library(BetterVis)
</code></pre><h4 id="81-bettervisridgelinesingle">8.1 BetterVis_Ridgeline_Single</h4>
<p>A ridgeline plot is an ideal choice for visualizing and comparing the distribution of a variable across multiple categories.</p>
<h5 id="811-data-input">8.1.1 Data Input</h5>
<pre><code class="lang-R">data(<span class="hljs-string">&quot;BetterVis_Ridgeline_Single_example&quot;</span>,package=<span class="hljs-string">&quot;BetterVis&quot;</span>)
sampleColor &lt;- c(<span class="hljs-string">&apos;#F6EB5E&apos;</span>,<span class="hljs-string">&apos;#CD8280&apos;</span>,<span class="hljs-string">&apos;#F0F0F0&apos;</span>, <span class="hljs-string">&apos;#54D0B4&apos;</span>,
                 <span class="hljs-string">&apos;#D2D1D1&apos;</span>,<span class="hljs-string">&apos;#78C3ED&apos;</span>, <span class="hljs-string">&apos;#E69F00&apos;</span>, <span class="hljs-string">&apos;#CBDFF3&apos;</span>,
                 <span class="hljs-string">&apos;#3BFFB8&apos;</span>, <span class="hljs-string">&apos;#ECAD67&apos;</span>,<span class="hljs-string">&apos;#B3B2B2&apos;</span>,
                 <span class="hljs-string">&apos;#959595&apos;</span>, <span class="hljs-string">&apos;#E98FBD&apos;</span>,<span class="hljs-string">&apos;#2672B2&apos;</span>)
</code></pre>
<h5 id="812-simple-example">8.1.2 Simple Example</h5>
<pre><code class="lang-R">BetterVis_Ridgeline_Single(
data = BetterVis_Ridgeline_Single_example,x_var = 
<span class="hljs-string">&quot;CytoTRACEScore&quot;</span>,y_var = <span class="hljs-string">&quot;patient&quot;</span>,color = sampleColor,
annotation = <span class="hljs-literal">T</span>,annotation_var  = <span class="hljs-string">&quot;mutationGroup&quot;</span>,color_annotation_var = c(<span class="hljs-string">&quot;#68d0ce&quot;</span>, <span class="hljs-string">&quot;#f4a4c9&quot;</span>, <span class="hljs-string">&quot;#e09a2a&quot;</span>, <span class="hljs-string">&quot;#de6a73&quot;</span>))
</code></pre>
<p><img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/BetterVis_Ridgeline_Single_Simple.png" alt="BetterVis_Ridgeline_Single_Simple"></p>
<h5 id="813-advanced-example">8.1.3 Advanced Example</h5>
<pre><code class="lang-R">BetterVis_Ridgeline_Single(
data = BetterVis_Ridgeline_Single_example,x_var = <span class="hljs-string">&quot;CytoTRACEScore&quot;</span>,y_var = <span class="hljs-string">&quot;patient&quot;</span>,color = sampleColor,
annotation = <span class="hljs-literal">T</span>,annotation_var  = <span class="hljs-string">&quot;mutationGroup&quot;</span>,color_annotation_var = c(<span class="hljs-string">&quot;#68d0ce&quot;</span>, <span class="hljs-string">&quot;#f4a4c9&quot;</span>, <span class="hljs-string">&quot;#e09a2a&quot;</span>, <span class="hljs-string">&quot;#de6a73&quot;</span>),
arrow = <span class="hljs-literal">T</span>,  arrow_x1 = c(<span class="hljs-number">0.88</span>, <span class="hljs-number">0.12</span>),arrow_x2 = c(<span class="hljs-number">1.12</span>, -<span class="hljs-number">0.12</span>),arrow_y1 = c(<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>),arrow_y2 = c(<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>),arrow_width = <span class="hljs-number">0.6</span>,
arrow_text_left = <span class="hljs-string">&quot;Left&quot;</span>,arrow_text_middle = <span class="hljs-string">&quot;Middle&quot;</span>,arrow_text_right = <span class="hljs-string">&quot;Right&quot;</span>,
all_text_adjust = <span class="hljs-number">1</span>,combined_width=c(<span class="hljs-number">1.5</span>, <span class="hljs-number">0.8</span>)
)
</code></pre>
<p><img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/BetterVis_Ridgeline_Single_Advanced.png" alt="BetterVis_Ridgeline_Single_Advanced"></p>
<h5 id="814-parameter-explanation">8.1.4 Parameter explanation</h5>
<p><strong><code>data</code></strong>: The input dataset.</p>
<p><strong><code>x_var</code></strong>: The grouping variable for the x-axis.</p>
<p><strong><code>y_var</code></strong>: The numerical variable for the y-axis.</p>
<p><strong><code>color</code></strong>: A vector of colors for the ridgeline fills. The length should match the number of levels in the <code>x_var</code> factor (e.g., <code>c(&quot;#FC5D5C&quot;, &quot;#4B6A9D&quot;, &quot;#167D7D&quot;)</code>).</p>
<p><strong><code>annotation</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to add a categorical annotation dot plot. Default: <code>TRUE</code>.</p>
<p><strong><code>annotation_var</code></strong>: The column name of the categorical variable to be used for the annotation plot. Default: <code>NULL</code>.</p>
<p><strong><code>color_annotation_var</code></strong>: A vector of colors for the annotation dot plot. Default: <code>c(&quot;#68d0ce&quot;, &quot;#f4a4c9&quot;, &quot;#4955d0&quot;, &quot;#e09a2a&quot;, &quot;#de6a73&quot;)</code>.</p>
<p><strong><code>arrow</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to display arrows. Default: <code>TRUE</code>.</p>
<p><strong><code>arrow_x1</code></strong>: A numeric vector specifying the x-axis range for the first arrow&apos;s span (e.g., <code>c(0.35, 0.2)</code>).</p>
<p><strong><code>arrow_x2</code></strong>: A numeric vector specifying the x-axis range for the second arrow&apos;s span (e.g., <code>c(0.48, 0.63)</code>).</p>
<p><strong><code>arrow_y1</code></strong>: A numeric vector specifying the y-axis range for the first arrow&apos;s span (e.g., <code>c(0.88, 0.88)</code>).</p>
<p><strong><code>arrow_y2</code></strong>: A numeric vector specifying the y-axis range for the second arrow&apos;s span (e.g., <code>c(0.88, 0.88)</code>).</p>
<p><strong><code>arrow_width</code></strong>: A numeric value for the thickness of the arrows. Default: <code>0.6</code>.</p>
<p><strong><code>arrow_text_left</code></strong>: The text to accompany the left arrow. Default: <code>NULL</code>.</p>
<p><strong><code>arrow_text_middle</code></strong>: The text to be placed between the two arrows. Default: <code>NULL</code>.</p>
<p><strong><code>arrow_text_right</code></strong>: The text to accompany the right arrow. Default: <code>NULL</code>.</p>
<p><strong><code>all_text_adjust</code></strong>: A numeric value to globally adjust font sizes. A value of 1 means no change, values &gt;1 will enlarge text, and values &lt;1 will shrink text.</p>
<p><strong><code>combined_width</code></strong>: A numeric vector specifying the relative widths of the ridgeline plot and the annotation plot. Default: <code>c(1.5, 0.8)</code>.</p>
<h5 id="815-important-note">8.1.5 Important Note</h5>
<p>To add arrows and text annotations, you will need to manually fine-tune the position and size parameters (e.g., <code>arrow_x1</code>, <code>arrow_x2</code>, <code>arrow_y1</code>, <code>arrow_y2</code>, <code>arrow_width</code>, etc.) to achieve the correct placement.&quot;</p>
<h4 id="82--bettervisridgelinefacet">8.2  BetterVis_Ridgeline_Facet</h4>
<p>To expand the use cases for ridgeline plots, we have developed a dedicated function specifically for creating faceted versions.</p>
<h5 id="821-data-input">8.2.1 Data Input</h5>
<pre><code class="lang-R">data(<span class="hljs-string">&quot;BetterVis_Ridgeline_Facet_example&quot;</span>,package=<span class="hljs-string">&quot;BetterVis&quot;</span>)
sampleColor &lt;- c(<span class="hljs-string">&apos;#F6EB5E&apos;</span>,<span class="hljs-string">&apos;#CD8280&apos;</span>,<span class="hljs-string">&apos;#F0F0F0&apos;</span>, <span class="hljs-string">&apos;#54D0B4&apos;</span>,
                 <span class="hljs-string">&apos;#D2D1D1&apos;</span>,<span class="hljs-string">&apos;#78C3ED&apos;</span>, <span class="hljs-string">&apos;#E69F00&apos;</span>, <span class="hljs-string">&apos;#CBDFF3&apos;</span>,
                 <span class="hljs-string">&apos;#3BFFB8&apos;</span>, <span class="hljs-string">&apos;#ECAD67&apos;</span>,<span class="hljs-string">&apos;#B3B2B2&apos;</span>,
                 <span class="hljs-string">&apos;#959595&apos;</span>, <span class="hljs-string">&apos;#E98FBD&apos;</span>,<span class="hljs-string">&apos;#2672B2&apos;</span>)
</code></pre>
<h5 id="822-simple-example">8.2.2 Simple Example</h5>
<pre><code class="lang-R">BetterVis_Ridgeline_Facet(
data = BetterVis_Ridgeline_Facet_example,x_var = <span class="hljs-string">&quot;CytoTRACEScore&quot;</span>,y_var = <span class="hljs-string">&quot;patient&quot;</span>,facet_var = <span class="hljs-string">&quot;smoking1&quot;</span>,annotation_var = <span class="hljs-string">&quot;mutationGroup&quot;</span>,
color = sampleColor)
</code></pre>
<p><img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/BetterVis_Ridgeline_Facet_Simple.png" alt="BetterVis_Ridgeline_Facet_Simple"></p>
<h5 id="823-advanced-example">8.2.3 Advanced Example</h5>
<pre><code class="lang-R">BetterVis_Ridgeline_Facet(
data = BetterVis_Ridgeline_Facet_example,x_var = <span class="hljs-string">&quot;CytoTRACEScore&quot;</span>,y_var = <span class="hljs-string">&quot;patient&quot;</span>,
facet_var = <span class="hljs-string">&quot;Group&quot;</span>,nrow = <span class="hljs-number">2</span>,ncol = <span class="hljs-number">3</span>,
color = sampleColor,
annotation = <span class="hljs-literal">T</span>,annotation_var = <span class="hljs-string">&quot;mutationGroup&quot;</span>,color_annotation_var = c(<span class="hljs-string">&quot;#68d0ce&quot;</span>, <span class="hljs-string">&quot;#f4a4c9&quot;</span>, <span class="hljs-string">&quot;#4955d0&quot;</span>, <span class="hljs-string">&quot;#e09a2a&quot;</span>, <span class="hljs-string">&quot;#de6a73&quot;</span>),
all_text_adjust = <span class="hljs-number">1.1</span>,
combined_width = c(<span class="hljs-number">1.5</span>, <span class="hljs-number">0.8</span>))
</code></pre>
<p><img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/BetterVis_Ridgeline_Facet_Advanced.png" alt="BetterVis_Ridgeline_Facet_Advanced"></p>
<h5 id="824-paraeter-explanation">8.2.4 Paraeter explanation</h5>
<p><strong><code>data</code></strong>: The input dataset.</p>
<p><strong><code>x_var</code></strong>: The grouping variable for the x-axis.</p>
<p><strong><code>y_var</code></strong>: The numerical variable for the y-axis.</p>
<p><strong><code>facet_var</code></strong>: The column name of the categorical variable to use for faceting.</p>
<p><strong><code>nrow</code></strong>: The number of rows in the facet layout. Default: <code>NULL</code>.</p>
<p><strong><code>ncol</code></strong>: The number of columns in the facet layout. Default: <code>NULL</code>.</p>
<p><strong><code>color</code></strong>: A vector of colors for the ridgeline fills. The length should match the number of levels in the <code>x_var</code> factor (e.g., <code>c(&quot;#FC5D5C&quot;, &quot;#4B6A9D&quot;, &quot;#167D7D&quot;)</code>).</p>
<p><strong><code>annotation</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to add a categorical annotation dot plot. Default: <code>TRUE</code>.</p>
<p><strong><code>annotation_var</code></strong>: The column name of the categorical variable to be used for the annotation plot. Default: <code>NULL</code>.</p>
<p><strong><code>color_annotation_var</code></strong>: A vector of colors for the annotation dot plot. Default: <code>c(&quot;#68d0ce&quot;, &quot;#f4a4c9&quot;, &quot;#4955d0&quot;, &quot;#e09a2a&quot;, &quot;#de6a73&quot;)</code>.</p>
<p><strong><code>all_text_adjust</code></strong>: A numeric value to globally adjust font sizes. A value of 1 means no change, values &gt;1 will enlarge text, and values &lt;1 will shrink text.</p>
<p><strong><code>combined_width</code></strong>: A numeric vector specifying the relative widths of the ridgeline plot and the annotation plot. Default: <code>c(1.5, 0.8)</code>.</p>
<h5 id="825-important-note">8.2.5 Important Note</h5>
<p>The <code>all_text_adjust</code> parameter can be used to adjust the global size of all text elements.</p>
<footer class="page-footer"><span class="copyright">Copyright (c) 2025 zyt all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">Last revised on&#xFF1A;
2025-08-09 19:06:19
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Chapter7 Dotplot.html" class="navigation navigation-prev " aria-label="Previous page: Chapter 7: Dotplot">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Chapter9 Sankey Plot.html" class="navigation navigation-next " aria-label="Next page: Chapter 9: Sankey Plot">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter 8: Ridgeline Plot","level":"1.9","depth":1,"next":{"title":"Chapter 9: Sankey Plot","level":"1.10","depth":1,"path":"Chapter9 Sankey Plot.md","ref":"Chapter9 Sankey Plot.md","articles":[]},"previous":{"title":"Chapter 7: Dotplot","level":"1.8","depth":1,"path":"Chapter7 Dotplot.md","ref":"Chapter7 Dotplot.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["back-to-top-button","chapter-fold","code","splitter","-lunr","-search","search-pro","insert-logo","custom-favicon","pageview-count","tbfed-pagefooter","popup","-sharing","sharing-plus","toggle-chapters","theme-comscore","addcssjs"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright (c) 2025 zyt","modify_label":"Last revised on：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"splitter":{},"search-pro":{},"addcssjs":{"css":["topbar.css"],"js":["topbar-fix.js"]},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./icon/book.ico","theme-comscore":{},"back-to-top-button":{},"pageview-count":{},"custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":true,"weibo":true,"twitter":true,"pocket":true,"google":true,"qzone":true},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/Github_Page_Logo1.png"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"Chapter8 Ridgeline.md","mtime":"2025-08-09T11:06:19.462Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-08-09T13:14:47.240Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    
    <script type="text/javascript" src="topbar-fix.js"></script>
    

    </body>
</html>

