
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chapter 7: Dotplot · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="topbar.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Chapter8 Ridgeline.html" />
    
    
    <link rel="prev" href="Chapter6 Heatmap.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Install BetterVis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Chapter1 Some introductions to BetterVis.html">
            
                <a href="Chapter1 Some introductions to BetterVis.html">
            
                    
                    Chapter 1: An Introduction to BetterVis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Chapter2 Color Choice.html">
            
                <a href="Chapter2 Color Choice.html">
            
                    
                    Chapter 2: Color Choice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Chapter3 Boxplot.html">
            
                <a href="Chapter3 Boxplot.html">
            
                    
                    Chapter 3: Boxplots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Chapter4 Barplot.html">
            
                <a href="Chapter4 Barplot.html">
            
                    
                    Chapter 4: Barplots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Chapter5 Network Plot.html">
            
                <a href="Chapter5 Network Plot.html">
            
                    
                    Chapter 5: Network Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Chapter6 Heatmap.html">
            
                <a href="Chapter6 Heatmap.html">
            
                    
                    Chapter 6: Heatmap
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="Chapter7 Dotplot.html">
            
                <a href="Chapter7 Dotplot.html">
            
                    
                    Chapter 7: Dotplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Chapter8 Ridgeline.html">
            
                <a href="Chapter8 Ridgeline.html">
            
                    
                    Chapter 8: Ridgeline Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Chapter9 Sankey Plot.html">
            
                <a href="Chapter9 Sankey Plot.html">
            
                    
                    Chapter 9: Sankey Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Chapter10 Venn Plot.html">
            
                <a href="Chapter10 Venn Plot.html">
            
                    
                    Chapter 10: Venn Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Chapter11 Circos.html">
            
                <a href="Chapter11 Circos.html">
            
                    
                    Chapter 11: Circos Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Chapter12 LinePlot.html">
            
                <a href="Chapter12 LinePlot.html">
            
                    
                    Chapter 12: Line Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Chapter13 Pie Plot.html">
            
                <a href="Chapter13 Pie Plot.html">
            
                    
                    Chapter 13: Pie Plot
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    
<div class="top-bar">
  <img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/Github_Book_Logo.png" class="logo" alt="BetterVis Logo">
</div>



                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><br></p>
<h1 id="chapter-7-dotplot">Chapter 7 Dotplot</h1>
<h3 id="at-the-beginning">At the Beginning</h3>
<p>BetterVis package must be loaded beforehand.</p>
<pre><code class="lang-R"><span class="hljs-keyword">library</span>(BetterVis)
<span class="hljs-keyword">library</span>(MetBrewer)
<span class="hljs-keyword">library</span>(RColorBrewer)
</code></pre>
<h4 id="71-bettervisdotplotheatmap">7.1 BetterVis_DotPlot_Heatmap</h4>
<p>The BetterVis_DotPlot_Heatmap function combines a dot plot with elements of a heatmap to create a visualization that can convey more information. It is particularly useful for showing details such as the expression levels of multiple genes across various samples.</p>
<h5 id="711-data-input">7.1.1 Data Input</h5>
<pre><code class="lang-R">data(<span class="hljs-string">&quot;BetterVis_DotPlot_Heatmap_example&quot;</span>,package=<span class="hljs-string">&quot;BetterVis&quot;</span>)
row_colors&lt;-c(brewer.pal(<span class="hljs-number">9</span>,<span class="hljs-string">&quot;Set3&quot;</span>),brewer.pal(<span class="hljs-number">8</span>,<span class="hljs-string">&quot;Set2&quot;</span>))
col_colors&lt;-c(brewer.pal(<span class="hljs-number">8</span>,<span class="hljs-string">&quot;Set1&quot;</span>),brewer.pal(<span class="hljs-number">5</span>,<span class="hljs-string">&quot;Set2&quot;</span>))
</code></pre>
<h5 id="712-usage-example">7.1.2 Usage Example</h5>
<pre><code class="lang-R">BetterVis_DotPlot_Heatmap(BetterVis_DotPlot_Heatmap_example,scale = <span class="hljs-literal">F</span>,col.min=<span class="hljs-number">0</span>,col.max = <span class="hljs-number">2</span>,show.noexpr.dots = <span class="hljs-literal">T</span>,
data.colors = c(<span class="hljs-string">&quot;#1289B2&quot;</span>,<span class="hljs-string">&quot;#FCF6AF&quot;</span>,<span class="hljs-string">&quot;#E53849&quot;</span>),
dots.size = <span class="hljs-number">3</span>,dots.type = <span class="hljs-string">&quot;square root&quot;</span>,inner.border =<span class="hljs-literal">F</span>,
cluster.features=<span class="hljs-literal">F</span>,cluster.idents = <span class="hljs-literal">F</span>,idents.kmeans = <span class="hljs-number">1</span>,features.kmeans = <span class="hljs-number">1</span>,
row.names.side = <span class="hljs-string">&quot;right&quot;</span>,idents.names.size = <span class="hljs-number">10</span>,
column.names.side = <span class="hljs-string">&quot;top&quot;</span>,column.names.angle=<span class="hljs-number">45</span>,features.names.size = <span class="hljs-number">10</span>,
right.annotation = <span class="hljs-literal">F</span>,bottom.annotation = <span class="hljs-literal">F</span>,top.annotation = <span class="hljs-literal">T</span>,
row_annotation_color = row_colors,col_annotation_color =col_colors ,
show.data.legend = <span class="hljs-literal">T</span>,row_annotation_legend = <span class="hljs-literal">T</span>,row_annotation_legend_title = <span class="hljs-string">&quot;Rows&quot;</span>,
col_annotation_legend = <span class="hljs-literal">T</span>,col_annotation_legend_title = <span class="hljs-string">&quot;Cols&quot;</span>,
zscore.legend = <span class="hljs-literal">T</span>,zscore.legend.side = <span class="hljs-string">&quot;bottom&quot;</span>,
legend.title.size = <span class="hljs-number">10</span>,legend.text.size = <span class="hljs-number">10</span>,
row.split =c(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">4</span>,<span class="hljs-number">4</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>),
col.split =c(<span class="hljs-number">4</span>,<span class="hljs-number">4</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">5</span>,<span class="hljs-number">2</span>),
keep_rownames_order = <span class="hljs-literal">T</span>,border_gp_control = <span class="hljs-literal">F</span>)
</code></pre>
<p><img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/BetterVis_DotPlot_Heatmap.png" alt="BetterVis_DotPlot_Heatmap"></p>
<h5 id="714-parameter-explanation">7.1.4 Parameter explanation</h5>
<p><strong><code>data_matrix</code></strong>: The input matrix.</p>
<p><strong><code>scale</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to scale the matrix (e.g., to z-scores).</p>
<p><strong><code>rescale</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to rescale the data.</p>
<p><strong><code>rescale.range</code></strong>: The range for rescaling the data (e.g., <code>c(0, 1)</code>).</p>
<p><strong><code>dotplot</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>). If <code>TRUE</code>, creates a dot plot; otherwise, creates a standard square heatmap.</p>
<p><strong><code>dots.type</code></strong>: The type of dot plot scaling. Accepts <code>&quot;square root&quot;</code> or <code>&quot;radius&quot;</code>. Default: <code>&quot;square root&quot;</code>.</p>
<p><strong><code>dots.size</code></strong>: The size of the dots.</p>
<p><strong><code>show.noexpr.dots</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to display dots for zero-expression values.</p>
<p><strong><code>col.min</code></strong>: The minimum value for the color scale range.</p>
<p><strong><code>col.max</code></strong>: The maximum value for the color scale range.</p>
<p><strong><code>data.colors</code></strong>: The color palette for the heatmap/dots.</p>
<p><strong><code>palette.reverse</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to reverse the color palette.</p>
<p><strong><code>na.color</code></strong>: The color to use for <code>NA</code> (missing) values.</p>
<p><strong><code>background.color</code></strong>: The background color of the plot.</p>
<p><strong><code>order.idents</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to order the identities (rows) by name. Default: <code>TRUE</code>.</p>
<p><strong><code>order.colors</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>). If <code>TRUE</code>, automatically orders colors based on <code>order.idents</code>. Default: <code>TRUE</code>.</p>
<p><strong><code>kmeans.repeats</code></strong>: The number of runs to perform for consistent K-means clustering.</p>
<p><strong><code>cluster.idents</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to cluster the identities (rows). Default: <code>TRUE</code>.</p>
<p><strong><code>idents.kmeans</code></strong>: The number of k-means slices (clusters) for row clustering.</p>
<p><strong><code>idents.kmeans.numbers.size</code></strong>: The font size for the numbers labeling the row k-means slices.</p>
<p><strong><code>cluster.features</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to cluster the features (columns).</p>
<p><strong><code>features.kmeans</code></strong>: The number of k-means slices (clusters) for column clustering.</p>
<p><strong><code>features.kmeans.numbers.size</code></strong>: The font size for the numbers labeling the column k-means slices.</p>
<p><strong><code>idents.gap</code></strong>: The gap between identity (row) slices. Effective when <code>idents.kmeans &gt; 1</code>.</p>
<p><strong><code>features.gap</code></strong>: The gap between feature (column) slices. Effective when <code>features.kmeans &gt; 1</code>.</p>
<p><strong><code>idents.names.size</code></strong>: The font size for the row names.</p>
<p><strong><code>features.names.size</code></strong>: The font size for the column names.</p>
<p><strong><code>features.names.style</code></strong>: The font style for the column names (e.g., <code>&quot;italic&quot;</code>, <code>&quot;bold&quot;</code>). Default: <code>&quot;italic&quot;</code>.</p>
<p><strong><code>row.names.side</code></strong>: The position of the row names. Default: <code>&quot;left&quot;</code>.</p>
<p><strong><code>column.names.angle</code></strong>: The angle of the column names. Default: <code>45</code>.</p>
<p><strong><code>column.names.side</code></strong>: The position of the column names. Default: <code>&quot;bottom&quot;</code>.</p>
<p><strong><code>inner.border</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to draw a border around the dots. Default: <code>TRUE</code>.</p>
<p><strong><code>data.legend.name</code></strong>: The title for the main data legend (e.g., &quot;z-score&quot;).</p>
<p><strong><code>show.data.legend</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) to show or hide the main data legend. Default: <code>TRUE</code>.</p>
<p><strong><code>legend.title.size</code></strong>: The font size for the legend titles.</p>
<p><strong><code>legend.text.size</code></strong>: The font size for the legend item text.</p>
<p><strong><code>legend.gap</code></strong>: The gap between legends.</p>
<p><strong><code>row_annotation_color</code></strong>: The colors for the row annotation bar.</p>
<p><strong><code>row_annotation_legend</code></strong>: The title for the row annotation legend.</p>
<p><strong><code>row.split</code></strong>: A vector or factor used to split the rows.</p>
<p><strong><code>col.split</code></strong>: A vector or factor used to split the columns.</p>
<p><strong><code>border_gp_control</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) or graphics parameters (<code>gpar</code>) to control the main border.</p>
<p><strong><code>right.annotation</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) or an annotation object for the right side of the heatmap.</p>
<p><strong><code>bottom.annotation</code></strong>: An annotation object for the bottom of the heatmap.</p>
<p><strong><code>top.annotation</code></strong>: An annotation object for the top of the heatmap.</p>
<p><strong><code>keep_rownames_order</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>). If <code>TRUE</code>, forces the rows to be displayed in their original matrix order.</p>
<p><strong><code>zscore.legend</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) to show or hide the z-score legend.</p>
<p><strong><code>zscore.legend.side</code></strong>: The position of the z-score legend. Default: <code>&quot;bottom&quot;</code>.</p>
<p><strong><code>zscore.legend.direction</code></strong>: The direction of the z-score legend. Default: <code>&quot;horizontal&quot;</code>.</p>
<p><strong><code>zscore.legend.position</code></strong>: The position of the z-score legend&apos;s title. Default: <code>&quot;topcenter&quot;</code>.</p>
<p><strong><code>zscore.legend.width</code></strong>: The width of the z-score legend. Default: <code>0.5</code>.</p>
<p><strong><code>col_annotation_legend</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) to show or hide the column annotation legend.</p>
<p><strong><code>col_annotation_color</code></strong>: The colors for the column annotation.</p>
<p><strong><code>col_annotation_legend_title</code></strong>: The title for the column annotation legend.</p>
<p><strong><code>row_annotation_legend_title</code></strong>: The title for the row annotation legend.</p>
<h5 id="715-important-note">7.1.5 Important Note</h5>
<p>As this is a complex function, we recommend specifying most parameters explicitly for the best results, rather than relying on a simplified function call.</p>
<p>Please note that the input data for this function is required to be in a matrix format.</p>
<p>The number of elements in the <code>row.split</code> and <code>col.split</code> vectors must match the number of rows and columns in the input matrix, respectively.</p>
<h4 id="72-bettervisdotplotbeeswarm">7.2 BetterVis_Dotplot_Beeswarm</h4>
<p>The BetterVis_Dotplot_Beeswarm function provides a convenient way to create beeswarm plots. This type of visualization is a variation of a dot plot that intelligently arranges points side-by-side to minimize overlap, and our function builds upon the ggbeeswarm package to simplify this process.</p>
<h5 id="721-data-input">7.2.1 Data Input</h5>
<pre><code class="lang-R">data(<span class="hljs-string">&quot;BetterVis_Dotplot_Beeswarm_example&quot;</span>,package=<span class="hljs-string">&quot;BetterVis&quot;</span>)
</code></pre>
<h5 id="722-simple-example">7.2.2 Simple Example</h5>
<pre><code class="lang-R">BetterVis_Dotplot_Beeswarm(data = data, x_var = <span class="hljs-string">&quot;Patient_Group&quot;</span>, y_var = <span class="hljs-string">&quot;Biomarker_Min&quot;</span>,
color = c(<span class="hljs-string">&quot;#68d0ce&quot;</span>, <span class="hljs-string">&quot;#f4a4c9&quot;</span>, <span class="hljs-string">&quot;#4955d0&quot;</span>, <span class="hljs-string">&quot;#e09a2a&quot;</span>, <span class="hljs-string">&quot;#de6a73&quot;</span>,<span class="hljs-string">&quot;firebrick&quot;</span>),
ylim =c(<span class="hljs-number">0</span>,<span class="hljs-number">200</span>),y_break = <span class="hljs-number">50</span>,
comparison_col = <span class="hljs-string">&quot;Patient_Group&quot;</span>,comparison_group = c(c(<span class="hljs-string">&quot;Healthy Control&quot;</span>,<span class="hljs-string">&quot;Early&quot;</span>),c(<span class="hljs-string">&quot;Early&quot;</span>,<span class="hljs-string">&quot;Late&quot;</span>),c(<span class="hljs-string">&quot;Middle&quot;</span>,<span class="hljs-string">&quot;Late&quot;</span>)),comparison_method = <span class="hljs-string">&quot;t.test&quot;</span>)
</code></pre>
<p><img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/BetterVis_Dotplot_Beeswarm_Simple.png" alt="BetterVis_Dotplot_Beeswarm_Simple"></p>
<h5 id="723-advanced-example">7.2.3 Advanced Example</h5>
<pre><code class="lang-R">BetterVis_Dotplot_Beeswarm(data = data, x_var = <span class="hljs-string">&quot;Patient_Group&quot;</span>, y_var = <span class="hljs-string">&quot;Biomarker_Min&quot;</span>,
color = c(<span class="hljs-string">&quot;#68d0ce&quot;</span>, <span class="hljs-string">&quot;#f4a4c9&quot;</span>, <span class="hljs-string">&quot;#4955d0&quot;</span>, <span class="hljs-string">&quot;#e09a2a&quot;</span>, <span class="hljs-string">&quot;#de6a73&quot;</span>),
ylim =c(<span class="hljs-number">0</span>,<span class="hljs-number">200</span>),y_break = <span class="hljs-number">50</span>,
point_size = <span class="hljs-number">2</span>,point_alpha = <span class="hljs-number">0.6</span>,
median_bar = <span class="hljs-literal">T</span>,border=<span class="hljs-literal">T</span>,
title = <span class="hljs-string">&quot;You can write title here&quot;</span>,x_title = <span class="hljs-string">&quot;Species&quot;</span>,y_title = <span class="hljs-string">&quot;Sepal.Width&quot;</span>,
sig_symbol = <span class="hljs-literal">T</span>,sig_type=<span class="hljs-string">&quot;NUMBER&quot;</span>,
comparison_col = <span class="hljs-string">&quot;Patient_Group&quot;</span>,comparison_group = c(c(<span class="hljs-string">&quot;Healthy Control&quot;</span>,<span class="hljs-string">&quot;Early&quot;</span>),c(<span class="hljs-string">&quot;Early&quot;</span>,<span class="hljs-string">&quot;Late&quot;</span>),c(<span class="hljs-string">&quot;Middle&quot;</span>,<span class="hljs-string">&quot;Late&quot;</span>)),comparison_method = <span class="hljs-string">&quot;t.test&quot;</span>)
<span class="hljs-comment">## +theme(axis.text.x = element_text(size=18))</span>
</code></pre>
<p><img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/BetterVis_Dotplot_Beeswarm_Advanced.png" alt="BetterVis_Dotplot_Beeswarm_Advanced"></p>
<h5 id="724-we-have-modified-the-iris-dataset-to-create-these-boxplots">7.2.4 We have modified the iris dataset to create these boxplots</h5>
<pre><code class="lang-R">iris&lt;-datasets::iris

BetterVis_Dotplot_Beeswarm(data = iris, x_var = <span class="hljs-string">&quot;Species&quot;</span>, y_var = <span class="hljs-string">&quot;Sepal.Width&quot;</span>,
color = c(<span class="hljs-string">&quot;#68d0ce&quot;</span>, <span class="hljs-string">&quot;#f4a4c9&quot;</span>, <span class="hljs-string">&quot;#4955d0&quot;</span>, <span class="hljs-string">&quot;#e09a2a&quot;</span>, <span class="hljs-string">&quot;#de6a73&quot;</span>),
ylim =c(<span class="hljs-number">1.5</span>,<span class="hljs-number">5</span>),y_break = <span class="hljs-number">1</span>,
point_size = <span class="hljs-number">2</span>,point_alpha = <span class="hljs-number">0.6</span>,
median_bar = <span class="hljs-literal">T</span>,border=<span class="hljs-literal">T</span>,
title = <span class="hljs-string">&quot;Title&quot;</span>,x_title = <span class="hljs-string">&quot;Species&quot;</span>,y_title = <span class="hljs-string">&quot;Sepal.Width&quot;</span>,
sig_symbol = <span class="hljs-literal">T</span>,sig_type=<span class="hljs-string">&quot;NUMBER&quot;</span>,
comparison_col = <span class="hljs-string">&quot;Species&quot;</span>,comparison_group = c(c(<span class="hljs-string">&quot;setosa&quot;</span>,<span class="hljs-string">&quot;versicolor&quot;</span>),c(<span class="hljs-string">&quot;versicolor&quot;</span>,<span class="hljs-string">&quot;virginica&quot;</span>)),comparison_method = <span class="hljs-string">&quot;wilcox&quot;</span>)
<span class="hljs-comment">## +theme(axis.text.x = element_text(size=18))</span>
</code></pre>
<p><img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/BetterVis_Dotplot_Beeswarm_iris.png" alt="BetterVis_Dotplot_Beeswarm_iris"></p>
<h5 id="725-parameter-explanation">7.2.5 Parameter explanation</h5>
<p><strong><code>data</code></strong>: The input data frame.</p>
<p><strong><code>x_var</code></strong>: The name of the variable for the x-axis.</p>
<p><strong><code>y_var</code></strong>: The name of the variable for the y-axis.</p>
<p><strong><code>color</code></strong>: A vector of colors for the levels of the x-axis variable. Default: <code>c(&quot;#68d0ce&quot;, &quot;#f4a4c9&quot;, &quot;#4955d0&quot;, &quot;#e09a2a&quot;, &quot;#de6a73&quot;)</code>.</p>
<p><strong><code>ylim</code></strong>: A numeric vector of length 2 to set the y-axis range. Default: <code>c(0, 1)</code>.</p>
<p><strong><code>y_break</code></strong>: The interval between breaks (tick marks) on the y-axis. Default: <code>0.1</code>.</p>
<p><strong><code>point_size</code></strong>: A numeric value to control the size of the points. Default: <code>2</code>.</p>
<p><strong><code>point_alpha</code></strong>: The transparency (alpha) of the points. Default: <code>0.6</code>.</p>
<p><strong><code>median_bar</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to add a bar for the median within each group. Default: <code>TRUE</code>.</p>
<p><strong><code>border</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to add a border around the plot panel. Default: <code>TRUE</code>.</p>
<p><strong><code>title</code></strong>: The main title for the plot. Default: <code>NULL</code>.</p>
<p><strong><code>x_title</code></strong>: The title for the x-axis. Default: <code>NULL</code>.</p>
<p><strong><code>y_title</code></strong>: The title for the y-axis. Default: <code>NULL</code>.</p>
<p><strong><code>sig_symbol</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to display significance comparisons.</p>
<p><strong><code>sig_type</code></strong>: The type of significance marker to display. Accepts <code>&quot;SYMBOL&quot;</code> (for asterisks) or <code>&quot;NUMBER&quot;</code> (for p-values). Default: <code>&quot;SYMBOL&quot;</code>.</p>
<p><strong><code>comparison_col</code></strong>: The name of the column to use for significance comparisons. Default: <code>NULL</code>.</p>
<p><strong><code>comparison_group</code></strong>: A list specifying the groups to compare (e.g., <code>list(c(&quot;setosa&quot;, &quot;versicolor&quot;), c(&quot;versicolor&quot;, &quot;virginica&quot;))</code>).</p>
<p><strong><code>comparison_method</code></strong>: The statistical method for significance comparisons (e.g., <code>&quot;wilcox&quot;</code>, <code>&quot;t.test&quot;</code>). Default: <code>&quot;wilcox&quot;</code>.</p>
<h5 id="726-important-note">7.2.6 Important Note</h5>
<p>It is important to set the <code>ylim</code> and <code>y_break</code> parameters appropriately. You should adjust these values based on the minimum and maximum values of your input data to ensure the plot is displayed correctly.</p>
<p>Pay close attention to the format for specifying comparison groups. For multiple pairwise comparisons, the input must be a list of vectors, for example: <code>list(c(&quot;setosa&quot;, &quot;versicolor&quot;), c(&quot;versicolor&quot;, &quot;virginica&quot;))</code>.</p>
<h4 id="73-bettervisdotplotmixbar">7.3 BetterVis_Dotplot_Mixbar</h4>
<p>This function enhances a standard grouped dot plot by adding marginal bar charts that show frequency distributions for the data, making the visualization richer and more informative. For a simpler dot plot without these marginal charts, we recommend setting Mixbar = F. </p>
<h5 id="731-data-input">7.3.1 Data Input</h5>
<pre><code class="lang-R">data(<span class="hljs-string">&quot;BetterVis_Dotplot_Mixbar_example&quot;</span>,package=<span class="hljs-string">&quot;BetterVis&quot;</span>)
</code></pre>
<h5 id="732-simple-example">7.3.2 Simple Example</h5>
<pre><code class="lang-R"> BetterVis_Dotplot_Mixbar(df = BetterVis_Dotplot_Mixbar_example, x_var = <span class="hljs-string">&quot;Tumor_Size_mm&quot;</span>, y_var = <span class="hljs-string">&quot;Biomarker_Level&quot;</span>, classified_var = <span class="hljs-string">&quot;Cancer_Type&quot;</span>, size_var = <span class="hljs-string">&quot;Age&quot;</span>,
                       color =  c(<span class="hljs-string">&quot;#0D6B9C&quot;</span>, <span class="hljs-string">&quot;#953594&quot;</span>, <span class="hljs-string">&quot;#38A498&quot;</span>) ,Mixbar = <span class="hljs-literal">TRUE</span>,error_bar = <span class="hljs-literal">TRUE</span>,
                        x_title = <span class="hljs-string">&quot;Tumor Size mm&quot;</span>, y_title = <span class="hljs-string">&quot;Biomarker Level&quot;</span>)
</code></pre>
<p><img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/BetterVis_Dotplot_Mixbar_Simple.png" alt="BetterVis_Dotplot_Mixbar_Simple"></p>
<h5 id="733-advanced-example">7.3.3 Advanced Example</h5>
<pre><code class="lang-R">BetterVis_Dotplot_Mixbar(df = BetterVis_Dotplot_Mixbar_example, x_var = <span class="hljs-string">&quot;Tumor_Size_mm&quot;</span>, y_var = <span class="hljs-string">&quot;Biomarker_Level&quot;</span>,
                          classified_var = <span class="hljs-string">&quot;Cancer_Type&quot;</span>, size_var = <span class="hljs-string">&quot;Age&quot;</span>,color =  c(<span class="hljs-string">&quot;#0D6B9C&quot;</span>, <span class="hljs-string">&quot;#953594&quot;</span>, <span class="hljs-string">&quot;#38A498&quot;</span>),
                          point_shape = <span class="hljs-number">16</span>, point_size = <span class="hljs-number">4</span>,
                          error_bar = <span class="hljs-literal">TRUE</span> ,errorbar_width = <span class="hljs-number">0.6</span>, errorbar_size = <span class="hljs-number">1</span>,
                          legend = <span class="hljs-literal">FALSE</span>, title = <span class="hljs-string">&quot;&quot;</span>, x_title = <span class="hljs-string">&quot;Tumor Size mm&quot;</span>,
                          y_title = <span class="hljs-string">&quot;Biomarker Level&quot;</span> , legend_title = <span class="hljs-string">&quot;Species&quot;</span>,
                          theme_custom =theme(axis.title.x = element_text(size = <span class="hljs-number">15</span>)),
                          guides_custom=guides(color=<span class="hljs-string">&quot;none&quot;</span>,fill=<span class="hljs-string">&quot;none&quot;</span>),Mixbar = <span class="hljs-literal">TRUE</span>)
</code></pre>
<p><img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/BetterVis_Dotplot_Mixbar_Advanced.png" alt="BetterVis_Dotplot_Mixbar_Advanced"></p>
<h5 id="734-parameter-explanation">7.3.4 Parameter explanation</h5>
<p><strong><code>df</code></strong>: The input data frame.</p>
<p><strong><code>x_var</code></strong>: The column name for the continuous variable on the x-axis.</p>
<p><strong><code>y_var</code></strong>: The column name for the continuous variable on the y-axis.</p>
<p><strong><code>classified_var</code></strong>: The variable used to classify the points, which also controls the fill color.</p>
<p><strong><code>size_var</code></strong>: The variable that controls the size of the points. If set, point size will be scaled based on this variable&apos;s values. Default: <code>NULL</code>.</p>
<p><strong><code>color</code></strong>: A vector of colors for the fills defined by <code>classified_var</code>. Default: <code>c(&quot;#FBA72A&quot;, &quot;#78B7C5&quot;, &quot;#7294D4&quot;)</code>.</p>
<p><strong><code>point_shape</code></strong>: The shape of the points. Default: <code>21</code>.</p>
<p><strong><code>point_size</code></strong>: The size of the points. Default: <code>3</code>.</p>
<p><strong><code>errorbar</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to display error bars. Default: <code>TRUE</code>.</p>
<p><strong><code>errorbar_width</code></strong>: The width of the error bars. Default: <code>0.5</code>.</p>
<p><strong><code>errorbar_size</code></strong>: The line thickness of the error bars. Default: <code>0.8</code>.</p>
<p><strong><code>legend</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to display the legend. Default: <code>FALSE</code>.</p>
<p><strong><code>title</code></strong>: The main title for the plot. Default: <code>NULL</code>.</p>
<p><strong><code>x_title</code></strong>: The title for the x-axis. Default: <code>NULL</code>.</p>
<p><strong><code>y_title</code></strong>: The title for the y-axis. Default: <code>NULL</code>.</p>
<p><strong><code>legend_title</code></strong>: The title for the legend. Default: <code>NULL</code>.</p>
<p><strong><code>theme_custom</code></strong>: A <code>ggplot2</code> <code>theme()</code> object for further customization. Default: <code>NULL</code>.</p>
<p><strong><code>guides_custom</code></strong>: A <code>ggplot2</code> <code>guides()</code> object for further legend customization. Default: <code>NULL</code>.</p>
<p><strong><code>Mixbar</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to display a bar plot component. Default: <code>TRUE</code>.</p>
<h5 id="735-important-note">7.3.5 Important Note</h5>
<p>If the <code>size_var</code> parameter is not set, all points will be drawn with a uniform size. However, the <code>x_var</code>, <code>y_var</code>, and <code>classified_var</code> parameters are required and must be specified.</p>
<h4 id="74-bettervisdotplotmultifacet">7.4 BetterVis_Dotplot_Multifacet</h4>
<p>We have streamlined the creation of advanced visualizations for both standard (single) and faceted dot plots.</p>
<h5 id="741-data-input">7.4.1 Data Input</h5>
<pre><code class="lang-R">data(<span class="hljs-string">&quot;BetterVis_Dotplot_Multifacet_example&quot;</span>,package=<span class="hljs-string">&quot;BetterVis&quot;</span>)
</code></pre>
<h5 id="742-simple-example">7.4.2 Simple Example</h5>
<pre><code class="lang-R">BetterVis_Dotplot_Multifacet(df = BetterVis_Dotplot_Multifacet_example, classified_var = <span class="hljs-string">&quot;Species&quot;</span>,color = c(<span class="hljs-string">&quot;#BEBADA&quot;</span>, <span class="hljs-string">&quot;#80B1D3&quot;</span>, <span class="hljs-string">&quot;#FDB462&quot;</span>,<span class="hljs-string">&quot;#FB8072&quot;</span>),ncol = <span class="hljs-number">3</span>)
</code></pre>
<p><img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/BetterVis_Dotplot_Multifacet_Simple.png" alt="BetterVis_Dotplot_Multifacet_Simple"></p>
<h5 id="743-advanced-example">7.4.3 Advanced Example</h5>
<pre><code class="lang-R">BetterVis_Dotplot_Multifacet(
df = data, classified_var = <span class="hljs-string">&quot;Species&quot;</span>, 
color = c(<span class="hljs-string">&quot;#BEBADA&quot;</span>, <span class="hljs-string">&quot;#80B1D3&quot;</span>, <span class="hljs-string">&quot;#FDB462&quot;</span>,<span class="hljs-string">&quot;#FB8072&quot;</span>),
ncol = <span class="hljs-number">3</span>,subset_display = c(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>),
strokeSize = <span class="hljs-number">0.2</span>, pointSize = <span class="hljs-number">3</span>, strokeColor = <span class="hljs-string">&apos;gray30&apos;</span>,alpha = <span class="hljs-number">0.6</span>,
legend_title  = <span class="hljs-string">&quot;Species&quot;</span>,legend_title_size = <span class="hljs-number">12</span>,legend_text_size = <span class="hljs-number">12</span>,
x_text_angle = <span class="hljs-number">0</span>,x_text_size = <span class="hljs-number">12</span>,x_title_size = <span class="hljs-number">12</span>,
y_text_size = <span class="hljs-number">12</span>,y_title_size = <span class="hljs-number">12</span>,
theme_custom = theme(axis.text = element_text(face=<span class="hljs-string">&quot;bold&quot;</span>)),
guides_custom = <span class="hljs-literal">NULL</span>)
</code></pre>
<p><img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/BetterVis_Dotplot_Multifacet_Advanced.png" alt="BetterVis_Dotplot_Multifacet_Advanced"></p>
<h5 id="744-we-have-modified-the-cars93-dataset-to-create-these-boxplots">7.4.4 We have modified the Cars93 dataset to create these boxplots</h5>
<pre><code class="lang-R"><span class="hljs-keyword">library</span>(MASS)
Cars93&lt;-Cars93%&gt;%dplyr::select(Type:MPG.highway)

BetterVis_Dotplot_Multifacet(
df = Cars93, classified_var = <span class="hljs-string">&quot;Type&quot;</span>, 
color = c(<span class="hljs-string">&quot;#BEBADA&quot;</span>, <span class="hljs-string">&quot;#80B1D3&quot;</span>, <span class="hljs-string">&quot;#FDB462&quot;</span>,<span class="hljs-string">&quot;#FB8072&quot;</span>,<span class="hljs-string">&quot;#8DD3C7&quot;</span>,<span class="hljs-string">&quot;#BC80BD&quot;</span>),
ncol = <span class="hljs-number">5</span>,
strokeSize = <span class="hljs-number">0.2</span>, pointSize = <span class="hljs-number">3</span>, strokeColor = <span class="hljs-string">&apos;gray30&apos;</span>,alpha = <span class="hljs-number">0.6</span>,
legend_title  = <span class="hljs-string">&quot;Species&quot;</span>,legend_title_size = <span class="hljs-number">12</span>,legend_text_size = <span class="hljs-number">12</span>,
x_text_angle = <span class="hljs-number">0</span>,x_text_size = <span class="hljs-number">12</span>,x_title_size = <span class="hljs-number">12</span>,
y_text_size = <span class="hljs-number">12</span>,y_title_size = <span class="hljs-number">12</span>,
theme_custom = theme(axis.text = element_text(face=<span class="hljs-string">&quot;bold&quot;</span>)),
guides_custom = <span class="hljs-literal">NULL</span>)
</code></pre>
<p><img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/BetterVis_Dotplot_Multifacet_Cars93.png" alt="BetterVis_Dotplot_Multifacet_Cars93"></p>
<h5 id="745-parameter-explanation">7.4.5 Parameter explanation</h5>
<p><strong><code>df</code></strong>: The input data frame.</p>
<p><strong><code>classified_var</code></strong>: The variable used to classify the points, which also controls the fill color.</p>
<p><strong><code>color</code></strong>: A vector of colors for the fills defined by <code>classified_var</code>. Default: <code>c(&quot;#FBA72A&quot;, &quot;#78B7C5&quot;, &quot;#7294D4&quot;)</code>.</p>
<p><strong><code>ncol</code></strong>: The number of columns to use for the faceted plot layout. Default: <code>3</code>.</p>
<p><strong><code>subset_display</code></strong>: A numeric vector specifying which facets to display (e.g., <code>c(1, 2, 3)</code>).</p>
<p><strong><code>strokeSize</code></strong>: The thickness of the border around the points. Default: <code>0.2</code>.</p>
<p><strong><code>point_size</code></strong>: The size of the points. Default: <code>3</code>.</p>
<p><strong><code>strokeColor</code></strong>: The color of the border around the points. Default: <code>&quot;gray30&quot;</code>.</p>
<p><strong><code>alpha</code></strong>: The transparency of the points. Default: <code>0.6</code>.</p>
<p><strong><code>legend_title</code></strong>: The title for the legend. Default: <code>NULL</code>.</p>
<p><strong><code>legend_title_size</code></strong>: The font size for the legend title. Default: <code>14</code>.</p>
<p><strong><code>legend_text_size</code></strong>: The font size for the legend item text. Default: <code>12</code>.</p>
<p><strong><code>x_text_angle</code></strong>: The angle of the x-axis text labels. Default: <code>0</code>.</p>
<p><strong><code>x_text_size</code></strong>: The font size for the x-axis text labels. Default: <code>12</code>.</p>
<p><strong><code>y_text_size</code></strong>: The font size for the y-axis text labels. Default: <code>12</code>.</p>
<p><strong><code>x_title_size</code></strong>: The font size for the x-axis title. Default: <code>14</code>.</p>
<p><strong><code>y_title_size</code></strong>: The font size for the y-axis title. Default: <code>14</code>.</p>
<p><strong><code>theme_custom</code></strong>: A <code>ggplot2</code> <code>theme()</code> object for further customization.</p>
<p><strong><code>guides_custom</code></strong>: A <code>ggplot2</code> <code>guides()</code> object for further legend customization.</p>
<h5 id="746-important-note">7.4.6 Important Note</h5>
<p>The <code>BetterVis_Dotplot_Multifacet</code> function will generate a plot for every numeric variable in the input data frame. To display only a specific selection of these plots, use the <code>subset_display</code> parameter.</p>
<p>The <code>ncol</code> and <code>color</code> parameters are important and should be set according to the number of columns (i.e., the number of plots) you intend to display.</p>
<h4 id="75-bettervisdotplotsmoothline">7.5 BetterVis_Dotplot_Smoothline</h4>
<p>For correlation and regression analyses, a scatter plot with a fitted line is a frequently used and essential visualization method.</p>
<h5 id="751-data-input">7.5.1 Data Input</h5>
<pre><code class="lang-R">data(<span class="hljs-string">&quot;BetterVis_Dotplot_Smoothline_example&quot;</span>,package=<span class="hljs-string">&quot;BetterVis&quot;</span>)
BetterVis_Dotplot_Smoothline_example2&lt;-data(<span class="hljs-string">&quot;BetterVis_Dotplot_Smoothline_example2&quot;</span>,package=<span class="hljs-string">&quot;BetterVis&quot;</span>)
</code></pre>
<h5 id="752-simple-example">7.5.2 Simple Example</h5>
<pre><code class="lang-R">BetterVis_Dotplot_Smoothline(data = BetterVis_Dotplot_Smoothline_example, x_var = <span class="hljs-string">&quot;Sepal.Width&quot;</span>, y_var = <span class="hljs-string">&quot;Sepal.Length&quot;</span>, classified_var = <span class="hljs-string">&quot;Species&quot;</span>, 
size_var = <span class="hljs-string">&quot;Sepal.Length&quot;</span>, color = c(<span class="hljs-string">&quot;#FBA72A&quot;</span>, <span class="hljs-string">&quot;#78B7C5&quot;</span>, <span class="hljs-string">&quot;#7294D4&quot;</span>),cor_position = c(<span class="hljs-number">3.7</span>, <span class="hljs-number">3.5</span>))
</code></pre>
<p><img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/BetterVis_Dotplot_Smoothline_Simple1.png" alt="BetterVis_Dotplot_Smoothline_Simple1"></p>
<h5 id="753-advanced-example">7.5.3 Advanced Example</h5>
<pre><code class="lang-R">BetterVis_Dotplot_Smoothline(data = BetterVis_Dotplot_Smoothline_example, x_var = <span class="hljs-string">&quot;Sepal.Width&quot;</span>, y_var = <span class="hljs-string">&quot;Sepal.Length&quot;</span>, classified_var = <span class="hljs-string">&quot;Species&quot;</span>, 
size_var = <span class="hljs-string">&quot;Sepal.Length&quot;</span>, color = c(<span class="hljs-string">&quot;#BEBADA&quot;</span>, <span class="hljs-string">&quot;#80B1D3&quot;</span>, <span class="hljs-string">&quot;#FDB462&quot;</span>),  point_size = <span class="hljs-number">15</span>,
smoothline = <span class="hljs-literal">TRUE</span>, smoothline_width = <span class="hljs-number">2</span>, smoothline_color = <span class="hljs-string">&quot;#FB8072&quot;</span>, 
cor_test = <span class="hljs-literal">TRUE</span>, cor_method = <span class="hljs-string">&quot;spearman&quot;</span>, cor_color = <span class="hljs-string">&quot;black&quot;</span>, cor_position = c(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>),
title = <span class="hljs-string">&quot;Title&quot;</span>, x_title = <span class="hljs-string">&quot;Sepal.Width &quot;</span>, y_title = <span class="hljs-string">&quot;Sepal.Length&quot;</span>, 
legend = <span class="hljs-literal">TRUE</span>, legend_position = <span class="hljs-string">&quot;right&quot;</span>,
global_size_adjust = <span class="hljs-number">1</span>)
<span class="hljs-comment">##+facet_wrap(vars(Species),drop = TRUE)</span>
</code></pre>
<p><img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/BetterVis_Dotplot_Smoothline_Advanced1.png" alt="BetterVis_Dotplot_Smoothline_Advanced1"></p>
<h5 id="754-we-have-generated-a-new-dataset-to-verify-its-validity">7.5.4 We have generated a new dataset to verify its validity</h5>
<pre><code class="lang-R">BetterVis_Dotplot_Smoothline(data =  data2, x_var = <span class="hljs-string">&quot;Blood_Pressure&quot;</span>, y_var = <span class="hljs-string">&quot;Cholesterol_Level&quot;</span>, classified_var = <span class="hljs-string">&quot;Patient_Group&quot;</span>, size_var = <span class="hljs-string">&quot;Blood_Pressure&quot;</span>, color = c(<span class="hljs-string">&quot;#FBA72A&quot;</span>, <span class="hljs-string">&quot;#78B7C5&quot;</span>, <span class="hljs-string">&quot;#7294D4&quot;</span>), cor_position = c(<span class="hljs-number">90</span>,<span class="hljs-number">300</span>))
</code></pre>
<p><img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/BetterVis_Dotplot_Smoothline_Simple2.png" alt="BetterVis_Dotplot_Smoothline_Simple2"></p>
<pre><code class="lang-R">BetterVis_Dotplot_Smoothline(data =  BetterVis_Dotplot_Smoothline_example2, x_var = <span class="hljs-string">&quot;Blood_Pressure&quot;</span>, y_var = <span class="hljs-string">&quot;Cholesterol_Level&quot;</span>, classified_var = <span class="hljs-string">&quot;Patient_Group&quot;</span>,
size_var = <span class="hljs-string">&quot;Blood_Pressure&quot;</span>, color = c(<span class="hljs-string">&quot;#BEBADA&quot;</span>, <span class="hljs-string">&quot;#80B1D3&quot;</span>, <span class="hljs-string">&quot;#FDB462&quot;</span>),  point_size = <span class="hljs-number">15</span>,
smoothline = <span class="hljs-literal">TRUE</span>, smoothline_width = <span class="hljs-number">2</span>, smoothline_color = <span class="hljs-string">&quot;#FB8072&quot;</span>, 
cor_test = <span class="hljs-literal">TRUE</span>, cor_method = <span class="hljs-string">&quot;spearman&quot;</span>, cor_color = <span class="hljs-string">&quot;black&quot;</span>, cor_position = c(<span class="hljs-number">90</span>,<span class="hljs-number">300</span>),
title = <span class="hljs-string">&quot;Title&quot;</span>, x_title = <span class="hljs-string">&quot;Blood_Pressure &quot;</span>, y_title = <span class="hljs-string">&quot;Cholesterol_Level&quot;</span>, 
legend = <span class="hljs-literal">TRUE</span>, legend_position = <span class="hljs-string">&quot;right&quot;</span>,
global_size_adjust = <span class="hljs-number">1</span>)
<span class="hljs-comment">##+facet_wrap(vars(Species),drop = TRUE)</span>
</code></pre>
<p><img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/BetterVis_Dotplot_Smoothline_Advanced2.png" alt="BetterVis_Dotplot_Smoothline_Advanced2"></p>
<h5 id="755-parameter-explanation">7.5.5 Parameter explanation</h5>
<p><strong><code>data</code></strong>: The input data frame.</p>
<p><strong><code>x_var</code></strong>: The column name for the continuous variable on the x-axis.</p>
<p><strong><code>y_var</code></strong>: The column name for the continuous variable on the y-axis.</p>
<p><strong><code>classified_var</code></strong>: The variable used to classify the points, which also controls the fill color.</p>
<p><strong><code>size_var</code></strong>: The variable that controls the size of the points. If set, point size will be scaled based on this variable&apos;s values. Default: <code>NULL</code>.</p>
<p><strong><code>color</code></strong>: A vector of colors for the fills defined by <code>classified_var</code>. Default: <code>c(&quot;#FBA72A&quot;, &quot;#78B7C5&quot;, &quot;#7294D4&quot;)</code>.</p>
<p><strong><code>point_size</code></strong>: The base size of the points. Default: <code>3</code>.</p>
<p><strong><code>smoothline</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to display the fitted regression line. Default: <code>TRUE</code>.</p>
<p><strong><code>smoothline_width</code></strong>: The width of the fitted line. Default: <code>2</code>.</p>
<p><strong><code>smoothline_color</code></strong>: The color of the fitted line. Default: <code>&quot;#FB8072&quot;</code>.</p>
<p><strong><code>cor_test</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to display the correlation coefficient and p-value. Default: <code>TRUE</code>.</p>
<p><strong><code>cor_method</code></strong>: The method for the correlation test (e.g., <code>&quot;spearman&quot;</code>, <code>&quot;pearson&quot;</code>). Default: <code>&quot;spearman&quot;</code>.</p>
<p><strong><code>cor_color</code></strong>: The color for the text and border of the correlation test results. Default: <code>&quot;black&quot;</code>.</p>
<p><strong><code>cor_position</code></strong>: A numeric vector of length 2 specifying the x and y coordinates for the correlation test box. Default: <code>c(3.7, 3.5)</code>.</p>
<p><strong><code>title</code></strong>: The main title for the plot. Default: <code>NULL</code>.</p>
<p><strong><code>x_title</code></strong>: The title for the x-axis. Default: <code>NULL</code>.</p>
<p><strong><code>y_title</code></strong>: The title for the y-axis. Default: <code>NULL</code>.</p>
<p><strong><code>legend</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to display the legend. Default: <code>TRUE</code>.</p>
<p><strong><code>legend_position</code></strong>: The position of the legend (e.g., <code>&quot;right&quot;</code>, <code>&quot;bottom&quot;</code>). Default: <code>&quot;right&quot;</code>.</p>
<p><strong><code>global_size_adjust</code></strong>: A global size adjustment factor for all text elements. Values greater than 1 will enlarge the text, and values less than 1 will shrink it. Default: <code>1</code>.</p>
<h5 id="756important-note">7.5.6Important Note</h5>
<p>If the <code>size_var</code> parameter is not set, all points will be drawn with a uniform size. However, the <code>x_var</code>, <code>y_var</code>, and <code>classified_var</code> parameters are required and must be specified.</p>
<p>Adjusting the <code>cor_position</code> parameter is important. You may need to fine-tune its coordinates to place the correlation results in a suitable location on your plot.</p>
<h4 id="76-bettervisdotplotternary">7.6 BetterVis_Dotplot_Ternary</h4>
<p>While not as common as other types of scatter plots, the ternary plot is the ideal choice for visualizing the proportional relationship between three variables.</p>
<h5 id="761-data-input">7.6.1 Data Input</h5>
<pre><code class="lang-R">data(<span class="hljs-string">&quot;BetterVis_Dotplot_Ternary_example&quot;</span>,package=<span class="hljs-string">&quot;BetterVis&quot;</span>)
</code></pre>
<h5 id="762-simple-example">7.6.2 Simple Example</h5>
<pre><code class="lang-R">BetterVis_Dotplot_Ternary(data = BetterVis_Dotplot_Ternary_example,x_var = <span class="hljs-string">&quot;x&quot;</span>,y_var = <span class="hljs-string">&quot;y&quot;</span>,z_var = <span class="hljs-string">&quot;z&quot;</span>,size_var = <span class="hljs-string">&quot;size&quot;</span>,
color = MetBrewer::met.brewer(<span class="hljs-string">&quot;Hiroshige&quot;</span>),all_text_adjust = <span class="hljs-number">1.5</span>)
</code></pre>
<p><img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/BetterVis_Dotplot_Ternary_Simple.png" alt="BetterVis_Dotplot_Ternary_Simple"></p>
<h5 id="763-advanced-example">7.6.3 Advanced Example</h5>
<pre><code class="lang-R">BetterVis_Dotplot_Ternary(data = BetterVis_Dotplot_Ternary_example,x_var = <span class="hljs-string">&quot;x&quot;</span>,y_var = <span class="hljs-string">&quot;y&quot;</span>,z_var = <span class="hljs-string">&quot;z&quot;</span>,size_var = <span class="hljs-string">&quot;size&quot;</span>,
color = MetBrewer::met.brewer(<span class="hljs-string">&quot;Hiroshige&quot;</span>),
point_size = <span class="hljs-number">3</span>,point_alpha = <span class="hljs-number">0.6</span>, 
border_size = <span class="hljs-number">1.2</span>,border_color = c(<span class="hljs-string">&quot;#68d0ce&quot;</span>, <span class="hljs-string">&quot;#e09a2a&quot;</span>, <span class="hljs-string">&quot;#de6a73&quot;</span>),
legend = <span class="hljs-literal">T</span>, all_text_adjust = <span class="hljs-number">1.3</span>,
title = <span class="hljs-string">&quot;Title&quot;</span>,subtitle = <span class="hljs-string">&quot;Sub_Title&quot;</span>,x_title = <span class="hljs-string">&quot;X_Title&quot;</span>,y_title = <span class="hljs-string">&quot;Y_Title&quot;</span>,z_title = <span class="hljs-string">&quot;Z_Title&quot;</span>)
<span class="hljs-comment">###+theme(plot.title = element_text(size=20))</span>
</code></pre>
<p><img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/BetterVis_Dotplot_Ternary_Advanced.png" alt="BetterVis_Dotplot_Ternary_Advanced"></p>
<h5 id="764-parameter-explanation">7.6.4 Parameter explanation</h5>
<p><strong><code>data</code></strong>: The input data frame.</p>
<p><strong><code>x_var</code></strong>: The name of the variable for the &apos;x&apos; component/axis.</p>
<p><strong><code>y_var</code></strong>: The name of the variable for the &apos;y&apos; component/axis.</p>
<p><strong><code>z_var</code></strong>: The name of the variable for the &apos;z&apos; component/axis.</p>
<p><strong><code>size_var</code></strong>: The name of the column used to control the size of the points.</p>
<p><strong><code>color</code></strong>: The color(s) for the points. If <code>size_var</code> is used, this should be a color palette. If <code>size_var</code> is not used, this should be a single color value. Default: <code>met.brewer(&quot;Hiroshige&quot;)</code>.</p>
<p><strong><code>point_size</code></strong>: The base size of the points. Default: <code>3</code>.</p>
<p><strong><code>point_alpha</code></strong>: The transparency (alpha) of the points. Default: <code>0.6</code>.</p>
<p><strong><code>border_size</code></strong>: The thickness of the plot&apos;s border and axis lines. Default: <code>1.2</code>.</p>
<p><strong><code>border_color</code></strong>: The colors for the plot&apos;s border and axis lines. Default: <code>c(&quot;#68d0ce&quot;, &quot;#e09a2a&quot;, &quot;#de6a73&quot;)</code>.</p>
<p><strong><code>legend</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to display the legend. Default: <code>TRUE</code>.</p>
<p><strong><code>all_text_adjust</code></strong>: A global adjustment factor for all text sizes. Values less than 1 will shrink text, and values greater than 1 will enlarge it. Default: <code>1</code>.</p>
<p><strong><code>title</code></strong>: The main title for the plot. Default: <code>NULL</code>.</p>
<p><strong><code>subtitle</code></strong>: The subtitle for the plot. Default: <code>NULL</code>.</p>
<p><strong><code>x_title</code></strong>: The title for the &apos;x&apos; axis. Default: <code>NULL</code>.</p>
<p><strong><code>y_title</code></strong>: The title for the &apos;y&apos; axis. Default: <code>NULL</code>.</p>
<p><strong><code>z_title</code></strong>: The title for the &apos;z&apos; axis. Default: <code>NULL</code>.</p>
<h5 id="765-important-note">7.6.5 Important Note</h5>
<p>If <code>size_var</code> is specified, <code>point_size</code> acts as a scaling factor for the relative point sizes. If <code>size_var</code> is not used, <code>point_size</code> sets a single, uniform size for all points.</p>
<p>The <code>all_text_adjust</code> parameter can be used to scale the global font size, which is useful for adapting the plot to different output dimensions or contexts.</p>
<footer class="page-footer"><span class="copyright">Copyright (c) 2025 zyt all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">Last revised on&#xFF1A;
2025-08-09 19:06:11
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Chapter6 Heatmap.html" class="navigation navigation-prev " aria-label="Previous page: Chapter 6: Heatmap">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Chapter8 Ridgeline.html" class="navigation navigation-next " aria-label="Next page: Chapter 8: Ridgeline Plot">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter 7: Dotplot","level":"1.8","depth":1,"next":{"title":"Chapter 8: Ridgeline Plot","level":"1.9","depth":1,"path":"Chapter8 Ridgeline.md","ref":"Chapter8 Ridgeline.md","articles":[]},"previous":{"title":"Chapter 6: Heatmap","level":"1.7","depth":1,"path":"Chapter6 Heatmap.md","ref":"Chapter6 Heatmap.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["back-to-top-button","chapter-fold","code","splitter","-lunr","-search","search-pro","insert-logo","custom-favicon","pageview-count","tbfed-pagefooter","popup","-sharing","sharing-plus","toggle-chapters","theme-comscore","addcssjs"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright (c) 2025 zyt","modify_label":"Last revised on：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"splitter":{},"search-pro":{},"addcssjs":{"css":["topbar.css"],"js":["topbar-fix.js"]},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./icon/book.ico","theme-comscore":{},"back-to-top-button":{},"pageview-count":{},"custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":true,"weibo":true,"twitter":true,"pocket":true,"google":true,"qzone":true},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/Github_Page_Logo1.png"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"Chapter7 Dotplot.md","mtime":"2025-08-09T11:06:11.916Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-08-09T13:14:47.240Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    
    <script type="text/javascript" src="topbar-fix.js"></script>
    

    </body>
</html>

