
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chapter 13: Pie Plot · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Chapter12 LinePlot.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Install BetterVis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Chapter1 Some introductions to BetterVis.html">
            
                <a href="Chapter1 Some introductions to BetterVis.html">
            
                    
                    Chapter 1: An Introduction to BetterVis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Chapter2 Color Choice.html">
            
                <a href="Chapter2 Color Choice.html">
            
                    
                    Chapter 2: Color Choice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Chapter3 Boxplot.html">
            
                <a href="Chapter3 Boxplot.html">
            
                    
                    Chapter 3: Boxplots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Chapter4 Barplot.html">
            
                <a href="Chapter4 Barplot.html">
            
                    
                    Chapter 4: Barplots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Chapter5 Network Plot.html">
            
                <a href="Chapter5 Network Plot.html">
            
                    
                    Chapter 5: Network Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Chapter6 Heatmap.html">
            
                <a href="Chapter6 Heatmap.html">
            
                    
                    Chapter 6: Heatmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Chapter7 Dotplot.html">
            
                <a href="Chapter7 Dotplot.html">
            
                    
                    Chapter 7: Dotplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Chapter8 Ridgeline.html">
            
                <a href="Chapter8 Ridgeline.html">
            
                    
                    Chapter 8: Ridgeline Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Chapter9 Sankey Plot.html">
            
                <a href="Chapter9 Sankey Plot.html">
            
                    
                    Chapter 9: Sankey Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Chapter10 Venn Plot.html">
            
                <a href="Chapter10 Venn Plot.html">
            
                    
                    Chapter 10: Venn Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Chapter11 Circos.html">
            
                <a href="Chapter11 Circos.html">
            
                    
                    Chapter 11: Circos Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Chapter12 LinePlot.html">
            
                <a href="Chapter12 LinePlot.html">
            
                    
                    Chapter 12: Line Plot
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="Chapter13 Pie Plot.html">
            
                <a href="Chapter13 Pie Plot.html">
            
                    
                    Chapter 13: Pie Plot
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Chapter 13: Pie Plot</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="chapter-13-pie-plot">Chapter 13 Pie Plot</h1>
<h3 id="at-the-beginning">At the Beginning</h3>
<p>BetterVis package must be loaded beforehand.</p>
<pre><code>library(BetterVis)
</code></pre><h4 id="131-bettervispiesingle">13.1 BetterVis_Pie_Single</h4>
<p>Draw a good-looking pie chart in the fastest way</p>
<h5 id="1311-data-input">13.1.1 Data Input</h5>
<pre><code class="lang-R">data(<span class="hljs-string">&quot;BetterVis_Pie_Single_example&quot;</span>,package=<span class="hljs-string">&quot;BetterVis&quot;</span>)
</code></pre>
<h5 id="1312-usage-example1">13.1.2 Usage Example1</h5>
<pre><code class="lang-R">BetterVis_Pie_Single(df = BetterVis_Pie_Single_example,ID_var = <span class="hljs-string">&quot;Cancer&quot;</span>,Proportion_var = <span class="hljs-string">&quot;Percent&quot;</span>,
colors = col,label = <span class="hljs-literal">T</span>,size_adjust = <span class="hljs-number">1</span>)+theme()+guides()
</code></pre>
<p><img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/BetterVis_Pie_Single.png" alt="BetterVis_Pie_Single"></p>
<h5 id="1314-parameter-explanation">13.1.4 Parameter explanation</h5>
<p><strong><code>df</code></strong>: The input data frame for plotting.</p>
<p><strong><code>ID_var</code></strong>: The name of the column containing the individual categories for the pie chart slices.</p>
<p><strong><code>Proportion_var</code></strong>: The name of the column containing the proportion or value for each category.</p>
<p><strong><code>colors</code></strong>: A vector of colors for the pie chart slices.</p>
<p><strong><code>label</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to display the labels from <code>ID_var</code> on the pie chart.</p>
<p><strong><code>size_adjust</code></strong>: A global size adjustment factor for all text elements. Values greater than 1 will enlarge text, and values less than 1 will shrink it.</p>
<h4 id="132--bettervispiemulti">13.2  BetterVis_Pie_Multi</h4>
<p>The BetterVis_Pie_Multi function is designed to create faceted pie charts, which is an ideal method for comparing proportional relationships across different groups or variables. </p>
<h5 id="1321-data-input">13.2.1 Data Input</h5>
<pre><code class="lang-R">df_inner&lt;-data(<span class="hljs-string">&quot;BetterVis_Pie_Multi_example_in&quot;</span>,package=<span class="hljs-string">&quot;BetterVis&quot;</span>)
df_outer&lt;-data(<span class="hljs-string">&quot;BetterVis_Pie_Multi_example_out&quot;</span>,package=<span class="hljs-string">&quot;BetterVis&quot;</span>)
color_inner &lt;- c(<span class="hljs-string">&quot;#FED439B2&quot;</span>, <span class="hljs-string">&quot;#709AE1B2&quot;</span>, <span class="hljs-string">&quot;#8A9197B2&quot;</span>, <span class="hljs-string">&quot;#D2AF81B2&quot;</span>)
names(color_inner) &lt;- c(<span class="hljs-string">&quot;Bacteroides&quot;</span>, <span class="hljs-string">&quot;Prevotella&quot;</span>, <span class="hljs-string">&quot;Roseburia&quot;</span>, <span class="hljs-string">&quot;Faecalibacterium&quot;</span>)
color_outer &lt;- c(<span class="hljs-string">&quot;#FBA72A&quot;</span>, <span class="hljs-string">&quot;#969BC7&quot;</span>)
names(color_outer) &lt;- c(<span class="hljs-string">&quot;Cured&quot;</span>, <span class="hljs-string">&quot;Improved&quot;</span>)
</code></pre>
<h5 id="1322-usage-example">13.2.2 Usage Example</h5>
<pre><code class="lang-R"> BetterVis_Pie_Multi_FIXED(
  data_in        = df_inner,
  data_out       = df_outer,
  facet_var      = <span class="hljs-string">&quot;Pie_Label&quot;</span>,     
  x_var          = <span class="hljs-string">&quot;Treatment&quot;</span>,
  y_var          = <span class="hljs-string">&quot;Patient_Stage&quot;</span>,  
  fill_var1      = <span class="hljs-string">&quot;Microbe_Phylum&quot;</span>,
  pie_var1       = <span class="hljs-string">&quot;Abundance&quot;</span>,
  fill_var2      = <span class="hljs-string">&quot;Outcome&quot;</span>,
  pie_var2       = <span class="hljs-string">&quot;Proportion&quot;</span>,
  in_color       = color_inner,
  out_color      = color_outer,
  draw_outer_pie = <span class="hljs-literal">T</span>
)
</code></pre>
<p><img src="https://raw.githubusercontent.com/youtao-zhou/BetterVis_Helper/main/Figure/BetterVis_Pie_Multi.png" alt="BetterVis_Pie_Multi"></p>
<h5 id="1323-parameter-explanation">13.2.3 Parameter explanation</h5>
<p><strong><code>data_in</code></strong>: The data frame for the inner ring of the pie chart.</p>
<p><strong><code>data_out</code></strong>: The data frame for the outer ring of the pie chart.</p>
<p><strong><code>facet_var</code></strong>: The name of the variable to use for faceting.</p>
<p><strong><code>x_var</code></strong>: The name of the variable for the x-axis.</p>
<p><strong><code>y_var</code></strong>: The name of the variable for the y-axis.</p>
<p><strong><code>fill_var1</code></strong>: The categorical variable used to determine the fill colors for the inner ring.</p>
<p><strong><code>pie_var1</code></strong>: The variable that defines the proportions (values) for the inner ring&apos;s slices.</p>
<p><strong><code>fill_var2</code></strong>: The categorical variable used to determine the fill colors for the outer ring.</p>
<p><strong><code>pie_var2</code></strong>: The variable that defines the proportions (values) for the outer ring&apos;s slices.</p>
<p><strong><code>in_color</code></strong>: A vector of colors for the inner ring.</p>
<p><strong><code>out_color</code></strong>: A vector of colors for the outer ring.</p>
<p><strong><code>draw_outer_pie</code></strong>: A logical value (<code>TRUE</code>/<code>FALSE</code>) indicating whether to display the outer ring.</p>
<h5 id="1324-important-note">13.2.4 Important Note</h5>
<p>Specification of the data_out, pie_var2, and fill_var2 parameters is optional.  In their absence, the function will render a visualization consisting of a single concentric ring. The data input requirements for this plot are stringent. </p>
<p> The dataset must be well-structured, containing pre-calculated proportional values for each of the corresponding categorical variables.</p>
<p>. </p>
<footer class="page-footer"><span class="copyright">Copyright (c) 2025 zyt all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">Last revised on&#xFF1A;
2025-08-04 18:41:14
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Chapter12 LinePlot.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Chapter 12: Line Plot">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter 13: Pie Plot","level":"1.14","depth":1,"previous":{"title":"Chapter 12: Line Plot","level":"1.13","depth":1,"path":"Chapter12 LinePlot.md","ref":"Chapter12 LinePlot.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["back-to-top-button","chapter-fold","code","splitter","-lunr","-search","search-pro","insert-logo","custom-favicon","pageview-count","tbfed-pagefooter","popup","-sharing","sharing-plus","toggle-chapters","theme-comscore"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright (c) 2025 zyt","modify_label":"Last revised on：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./icon/book.ico","theme-comscore":{},"back-to-top-button":{},"pageview-count":{},"custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":true,"weibo":true,"twitter":true,"pocket":true,"google":true,"qzone":true},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://file.smallzhiyun.com/%E4%B9%A6.png"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"Chapter13 Pie Plot.md","mtime":"2025-08-04T10:41:14.055Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-08-04T10:54:15.484Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

